<!DOCTYPE html>

<html lang="es-AR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Cartelería en Santa Fe | MR Letreros — Carteles, Vinilos, Lonas y Corpóreos</title>
<meta content="Carteles, vinilos, rotulado, lonas, ploteo vehicular y corpóreos. Diseño, fabricación e instalación en Santa Fe y alrededores. Presupuestos rápidos por WhatsApp." name="description"/>
<link href="https://fabiantatengue.github.io/MRLetreros/" rel="canonical"/>
<meta content="Cartelería en Santa Fe | MR Letreros — Carteles, Vinilos, Lonas y Corpóreos" property="og:title"/>
<meta content="Carteles, vinilos, rotulado, lonas, ploteo vehicular y corpóreos. Diseño, fabricación e instalación en Santa Fe y alrededores. Presupuestos rápidos por WhatsApp." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://fabiantatengue.github.io/MRLetreros/" property="og:url"/>
<meta content="https://fabiantatengue.github.io/MRLetreros/assets/img/logo.jpg" property="og:image"/>
<meta content="es_AR" property="og:locale"/>
<meta content="MR Letreros" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Cartelería en Santa Fe | MR Letreros — Carteles, Vinilos, Lonas y Corpóreos" name="twitter:title"/>
<meta content="Carteles, vinilos, rotulado, lonas, ploteo vehicular y corpóreos. Diseño, fabricación e instalación en Santa Fe y alrededores. Presupuestos rápidos por WhatsApp." name="twitter:description"/>
<meta content="https://fabiantatengue.github.io/MRLetreros/assets/img/logo.jpg" name="twitter:image"/>
<meta content="MR Letreros" name="author"/>
<link href="favicon.ico" rel="icon"/>
<link href="assets/icons/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="manifest.webmanifest" rel="manifest"/>
<meta content="#0b0b0c" name="theme-color"/>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "MR Letreros", "url": "https://fabiantatengue.github.io/MRLetreros/", "image": "https://fabiantatengue.github.io/MRLetreros/assets/img/logo.jpg", "telephone": "342 613-6868", "email": "info@mrletreros.com", "address": {"@type": "PostalAddress", "streetAddress": "J. P. López 3162", "addressLocality": "Santa Fe", "addressRegion": "Santa Fe", "postalCode": "3000", "addressCountry": "AR"}, "areaServed": "Santa Fe y alrededores", "sameAs": ["https://www.instagram.com/mrletreros/", "https://www.facebook.com/mrletreros.stf"]}</script>
<link as="image" href="assets/img/logo.webp" rel="preload"/>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="assets/css/components.css" rel="stylesheet"/>
<link href="assets/css/home.css" rel="stylesheet"/>
</head>
<body class="mr-body mr-theme-brandgrid">
<header class="mr-header">
<div class="mr-container mr-header-inner">
<a aria-label="Ir al inicio" class="mr-brand" href="#inicio">
<img alt="MR Letreros" class="mr-logo" height="64" src="assets/img/logo.webp" width="64"/>
<div class="mr-brand-text">
<span class="mr-brand-name">MR Letreros</span>
<span class="mr-brand-sub">Carteles · Vinilos · Rotulado · Lonas · Corpóreos</span>
</div>
</a>
<button aria-expanded="false" aria-label="Abrir menú" class="mr-burger" data-burger="" type="button">
<span class="mr-burger-line"></span>
<span class="mr-burger-line"></span>
<span class="mr-burger-line"></span>
</button>
<nav class="mr-nav" data-nav="">
<a class="mr-nav-link" href="#inicio">Inicio</a>
<a class="mr-nav-link" href="#servicios">Servicios</a>
<a class="mr-nav-link" href="#trabajos">Trabajos</a>
<a class="mr-nav-link" href="clientes.html">Clientes</a>
<a class="mr-nav-link" href="preguntas-frecuentes.html">Preguntas</a>
<a class="mr-nav-link" href="#proceso">Proceso</a>
<a class="mr-nav-link" href="#contacto">Contacto</a>
<a target="_blank" rel="noopener noreferrer" class="mr-btn mr-btn-primary mr-btn-wa" href="https://wa.me/3426136868?text=Hola%20MR%20Letreros%20%F0%9F%91%8B%20Te%20escribo%20desde%20su%20p%C3%A1gina%20web.%20Necesito%20asesoramiento..."><span class="mr-wa-ico" aria-hidden="true">
  <svg viewBox="0 0 448 512" role="img" focusable="false">
    <path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32 102.2 32 3.7 130.5 3.7 252.2c0 38.9 10.2 77 29.6 110.6L0 480l120.3-31.6c32.9 18 70 27.5 107.6 27.5h.1c121.7 0 220.3-98.5 220.3-220.3 0-59.3-23.1-115-65.1-157zM223.9 438.7c-33 0-65.4-8.9-93.7-25.7l-6.7-4-71.3 18.7 19-69.3-4.4-7c-18.5-29.4-28.2-63.4-28.2-98.3 0-101.7 82.7-184.5 184.6-184.5 49.3 0 95.6 19.2 130.5 54.1 34.8 34.9 54 81.1 54 130.5 0 101.8-82.7 184.5-184.5 184.5zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.5-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.5-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.7 57.4 2.8 3.7 39.1 59.8 94.8 83.8 13.2 5.7 23.5 9.1 31.6 11.7 13.3 4.2 25.4 3.6 35 2.2 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.4-2.3-5.1-3.7-10.6-6.5z"/>
  </svg>
</span><span class="mr-wa-text">WhatsApp</span></a>
</nav>
</div>
</header>
<main class="mr-main" id="inicio">
<section class="mr-hero">
<div class="mr-container mr-hero-grid">
<div class="mr-hero-copy">
<p class="mr-kicker">Santa Fe y alrededores</p><p class="mr-hero-tagline">Servicios gráficos integrales</p><p class="mr-hero-cats">Letreros · Marquesinas · Corpóreos · Gigantografías · Ploteos</p>
<h1 class="mr-h1">Cartelería que hace que tu negocio se vea (y se recuerde).</h1>
<p class="mr-lead">Diseñamos, fabricamos e instalamos <strong>carteles, vinilos, lonas, ploteos y corpóreos</strong>. Si querés impacto visual sin vueltas, hablamos.</p>
<div class="mr-hero-ctas">
<a target="_blank" rel="noopener noreferrer" class="mr-btn mr-btn-primary" href="https://wa.me/3426136868?text=Hola%20MR%20Letreros%20%F0%9F%91%8B%20Te%20escribo%20desde%20su%20p%C3%A1gina%20web.%20Necesito%20asesoramiento...">Pedir presupuesto</a>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#trabajos">Ver trabajos</a>
</div>
<div class="mr-badges">
<div class="mr-badge">✔️ Asesoramiento</div>
<div class="mr-badge">✔️ Materiales para exterior</div>
<div class="mr-badge">✔️ Instalación prolija</div>
</div>
</div>
<div class="mr-hero-media">
<div class="mr-hero-photo">
<img alt="Fly banner MR Letreros (cartelería en Santa Fe)" class="mr-hero-img" fetchpriority="high" height="1136" loading="eager" src="assets/img/hero/hero_mrletreros_flybanner.webp" width="640"/>
</div>
</div>
</div>
</section>
<section class="mr-section" id="servicios">
<div class="mr-container">
<div class="mr-panel">
<div class="mr-panel-head">
<h2 class="mr-h2">Servicios</h2>
<p class="mr-muted">Elegí lo que necesitás. Si no estás seguro, te asesoramos y lo resolvemos.</p>
</div>
<div class="mr-grid-3">
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M3 10l2-3h14l2 3"></path><path d="M4 10v11h16V10"></path><path d="M9 21v-6h6v6"></path><path d="M7 10v3M12 10v3M17 10v3"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Fachadas, cartelería y marquesinas</h3>
<p class="mr-muted">Frentes comerciales y estructuras a medida para que tu local se vea de día y de noche.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M8 11a4 4 0 1 1 8 0c0 2-1 3-2 4H10c-1-1-2-2-2-4z"></path><path d="M9 18h6"></path><path d="M10 21h4"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Corpóreos (con o sin luz, Black Light / Front Light)</h3>
<p class="mr-muted">Letras en relieve en acrílico o chapa, con opciones luminosas para máxima presencia.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M3 21l3-1 12-12-2-2L4 18l-1 3z"></path><path d="M14 6l2 2"></path><path d="M6 18l2 2"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Vinilos y rotulación</h3>
<p class="mr-muted">Vidrieras, señalética e interiores con aplicación precisa y terminación fina.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M4 16l1-4a2 2 0 0 1 2-1h10a2 2 0 0 1 2 1l1 4"></path><path d="M5 16h14v4H5z"></path><path d="M7 20a1.5 1.5 0 1 0 0.01 0"></path><path d="M17 20a1.5 1.5 0 1 0 0.01 0"></path><path d="M7 16v-2h10v2"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Ploteo vehicular</h3>
<p class="mr-muted">Tu marca en movimiento: autos, utilitarios y flotas. Calce prolijo y durabilidad.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><rect height="12" rx="2" width="16" x="4" y="6"></rect><path d="M7 15l2-2 3 3 2-2 3 3"></path><path d="M8 10h.01"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Lonas y gigantografías</h3>
<p class="mr-muted">Impresión full color en gran formato para exterior, campañas y eventos.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M5 3v18"></path><path d="M5 4h12l-2 3 2 3H5z"></path><path d="M5 10h10l-2 3 2 3H5z"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Fly banners y promos</h3>
<p class="mr-muted">Banderas y piezas rápidas para destacarte en la calle y en eventos.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="mr-section" id="trabajos">
<div class="mr-container">
<div class="mr-panel">
<div class="mr-panel-head">
<h2 class="mr-h2">Trabajos destacados</h2>
<p class="mr-muted">Una selección para ver el resultado real. (Sí, mostramos antes/después cuando está.)</p>
</div>
<div class="mr-worklist">
<article class="mr-work-card" id="work-044">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Fachadas que se sienten marca</h3>
<p class="mr-muted">Diseño + fabricación + colocación. Que te vean, te recuerden y te elijan.</p>
<div class="mr-tags"><span class="mr-tag">Fachadas</span><span class="mr-tag">Cartelería</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t1_01.webp", "assets/img/works/webp/t1_02.webp", "assets/img/works/webp/t1_03.webp", "assets/img/works/webp/t1_04.webp", "assets/img/works/webp/t1_05.webp", "assets/img/works/webp/t1_06.webp", "assets/img/works/webp/t1_07.webp", "assets/img/works/webp/t1_08.webp"]' href="assets/img/works/webp/t1_01.webp" data-group="work-fachadas-que-se-sienten-marca"><img alt="Fachadas que se sienten marca 1" loading="lazy" src="assets/img/works/thumb/t1_01.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t1_01.webp", "assets/img/works/webp/t1_02.webp", "assets/img/works/webp/t1_03.webp", "assets/img/works/webp/t1_04.webp", "assets/img/works/webp/t1_05.webp", "assets/img/works/webp/t1_06.webp", "assets/img/works/webp/t1_07.webp", "assets/img/works/webp/t1_08.webp"]' href="assets/img/works/webp/t1_02.webp" data-group="work-fachadas-que-se-sienten-marca"><img alt="Fachadas que se sienten marca 2" loading="lazy" src="assets/img/works/thumb/t1_02.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t1_01.webp", "assets/img/works/webp/t1_02.webp", "assets/img/works/webp/t1_03.webp", "assets/img/works/webp/t1_04.webp", "assets/img/works/webp/t1_05.webp", "assets/img/works/webp/t1_06.webp", "assets/img/works/webp/t1_07.webp", "assets/img/works/webp/t1_08.webp"]' href="assets/img/works/webp/t1_03.webp" data-group="work-fachadas-que-se-sienten-marca"><img alt="Fachadas que se sienten marca 3" loading="lazy" src="assets/img/works/thumb/t1_03.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t1_01.webp", "assets/img/works/webp/t1_02.webp", "assets/img/works/webp/t1_03.webp", "assets/img/works/webp/t1_04.webp", "assets/img/works/webp/t1_05.webp", "assets/img/works/webp/t1_06.webp", "assets/img/works/webp/t1_07.webp", "assets/img/works/webp/t1_08.webp"]' href="assets/img/works/webp/t1_04.webp" data-group="work-fachadas-que-se-sienten-marca"><img alt="Fachadas que se sienten marca 4" loading="lazy" src="assets/img/works/thumb/t1_04.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t1_01.webp", "assets/img/works/webp/t1_02.webp", "assets/img/works/webp/t1_03.webp", "assets/img/works/webp/t1_04.webp", "assets/img/works/webp/t1_05.webp", "assets/img/works/webp/t1_06.webp", "assets/img/works/webp/t1_07.webp", "assets/img/works/webp/t1_08.webp"]' href="assets/img/works/webp/t1_05.webp" data-group="work-fachadas-que-se-sienten-marca"><img alt="Fachadas que se sienten marca 5" loading="lazy" src="assets/img/works/thumb/t1_05.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t1_01.webp", "assets/img/works/webp/t1_02.webp", "assets/img/works/webp/t1_03.webp", "assets/img/works/webp/t1_04.webp", "assets/img/works/webp/t1_05.webp", "assets/img/works/webp/t1_06.webp", "assets/img/works/webp/t1_07.webp", "assets/img/works/webp/t1_08.webp"]' href="assets/img/works/webp/t1_06.webp" data-group="work-fachadas-que-se-sienten-marca"><img alt="Fachadas que se sienten marca 6" loading="lazy" src="assets/img/works/thumb/t1_06.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t1_01.webp", "assets/img/works/webp/t1_02.webp", "assets/img/works/webp/t1_03.webp", "assets/img/works/webp/t1_04.webp", "assets/img/works/webp/t1_05.webp", "assets/img/works/webp/t1_06.webp", "assets/img/works/webp/t1_07.webp", "assets/img/works/webp/t1_08.webp"]' href="assets/img/works/webp/t1_07.webp" data-group="work-fachadas-que-se-sienten-marca"><img alt="Fachadas que se sienten marca 7" loading="lazy" src="assets/img/works/thumb/t1_07.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t1_01.webp", "assets/img/works/webp/t1_02.webp", "assets/img/works/webp/t1_03.webp", "assets/img/works/webp/t1_04.webp", "assets/img/works/webp/t1_05.webp", "assets/img/works/webp/t1_06.webp", "assets/img/works/webp/t1_07.webp", "assets/img/works/webp/t1_08.webp"]' href="assets/img/works/webp/t1_08.webp" data-group="work-fachadas-que-se-sienten-marca"><img alt="Fachadas que se sienten marca 8" loading="lazy" src="assets/img/works/thumb/t1_08.webp" width="320"/></a>
</div>
</article>
<article class="mr-work-card" id="work-011">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Antes y después: frente 100% integral</h3>
<p class="mr-muted">Trabajo completo para transformar el frente y levantar la presencia del local.</p>
<div class="mr-tags"><span class="mr-tag">Antes/Después</span><span class="mr-tag">Integral</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p3_antes.webp">
    <img alt="025 Renovación de imagen — antes" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p3_antes.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p2_despues.webp">
    <img alt="025 Renovación de imagen — después" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p2_despues.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p5_antes.webp">
    <img alt="011 Frente 100% integral — antes" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p5_antes.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p3_despues.webp">
    <img alt="011 Frente 100% integral — después" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p3_despues.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/t10_la_estrella_antes.webp">
    <img alt="La Estrella — antes 1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_antes.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/t10_la_estrella_antes2.webp">
    <img alt="La Estrella — antes 2" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_antes2.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/t10_la_estrella_antes3.webp">
    <img alt="La Estrella — antes 3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_antes3.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/t10_la_estrella_despues.webp">
    <img alt="La Estrella — después" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_despues.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/t10_la_estrella_despues1.webp">
    <img alt="La Estrella — después 1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_despues1.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/t10_la_estrella_despues2.webp">
    <img alt="La Estrella — después 2" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_despues2.webp" width="320"/>
  </a>
  <a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/t10_la_estrella_despues3.webp">
    <img alt="La Estrella — después 3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_despues3.webp" width="320"/>
  </a>
</div>
</article>
<article class="mr-work-card" id="work-063">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Cartelería corpórea luminosa</h3>
<p class="mr-muted">Corpóreos en acrílico y chapa para que tu marca brille de noche y de día.</p>
<div class="mr-tags"><span class="mr-tag">Corpóreos</span><span class="mr-tag">Luminosos</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t3_01.webp", "assets/img/works/webp/t3_02.webp", "assets/img/works/webp/t3_03.webp", "assets/img/works/webp/t3_04.webp", "assets/img/works/webp/t3_05.webp", "assets/img/works/webp/t3_06.webp", "assets/img/works/webp/t3_07.webp"]' href="assets/img/works/webp/t3_01.webp" data-group="work-carteleria-corporea-luminosa"><img alt="Cartelería corpórea luminosa 1" loading="lazy" src="assets/img/works/thumb/t3_01.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t3_01.webp", "assets/img/works/webp/t3_02.webp", "assets/img/works/webp/t3_03.webp", "assets/img/works/webp/t3_04.webp", "assets/img/works/webp/t3_05.webp", "assets/img/works/webp/t3_06.webp", "assets/img/works/webp/t3_07.webp"]' href="assets/img/works/webp/t3_02.webp" data-group="work-carteleria-corporea-luminosa"><img alt="Cartelería corpórea luminosa 2" loading="lazy" src="assets/img/works/thumb/t3_02.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t3_01.webp", "assets/img/works/webp/t3_02.webp", "assets/img/works/webp/t3_03.webp", "assets/img/works/webp/t3_04.webp", "assets/img/works/webp/t3_05.webp", "assets/img/works/webp/t3_06.webp", "assets/img/works/webp/t3_07.webp"]' href="assets/img/works/webp/t3_03.webp" data-group="work-carteleria-corporea-luminosa"><img alt="Cartelería corpórea luminosa 3" loading="lazy" src="assets/img/works/thumb/t3_03.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t3_01.webp", "assets/img/works/webp/t3_02.webp", "assets/img/works/webp/t3_03.webp", "assets/img/works/webp/t3_04.webp", "assets/img/works/webp/t3_05.webp", "assets/img/works/webp/t3_06.webp", "assets/img/works/webp/t3_07.webp"]' href="assets/img/works/webp/t3_04.webp" data-group="work-carteleria-corporea-luminosa"><img alt="Cartelería corpórea luminosa 4" loading="lazy" src="assets/img/works/thumb/t3_04.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t3_01.webp", "assets/img/works/webp/t3_02.webp", "assets/img/works/webp/t3_03.webp", "assets/img/works/webp/t3_04.webp", "assets/img/works/webp/t3_05.webp", "assets/img/works/webp/t3_06.webp", "assets/img/works/webp/t3_07.webp"]' href="assets/img/works/webp/t3_05.webp" data-group="work-carteleria-corporea-luminosa"><img alt="Cartelería corpórea luminosa 5" loading="lazy" src="assets/img/works/thumb/t3_05.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t3_01.webp", "assets/img/works/webp/t3_02.webp", "assets/img/works/webp/t3_03.webp", "assets/img/works/webp/t3_04.webp", "assets/img/works/webp/t3_05.webp", "assets/img/works/webp/t3_06.webp", "assets/img/works/webp/t3_07.webp"]' href="assets/img/works/webp/t3_06.webp" data-group="work-carteleria-corporea-luminosa"><img alt="Cartelería corpórea luminosa 6" loading="lazy" src="assets/img/works/thumb/t3_06.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t3_01.webp", "assets/img/works/webp/t3_02.webp", "assets/img/works/webp/t3_03.webp", "assets/img/works/webp/t3_04.webp", "assets/img/works/webp/t3_05.webp", "assets/img/works/webp/t3_06.webp", "assets/img/works/webp/t3_07.webp"]' href="assets/img/works/webp/t3_07.webp" data-group="work-carteleria-corporea-luminosa"><img alt="Cartelería corpórea luminosa 7" loading="lazy" src="assets/img/works/thumb/t3_07.webp" width="320"/></a>
</div>
</article>
<article class="mr-work-card" id="work-042">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Ploteo vehicular / tu marca en movimiento</h3>
<p class="mr-muted">Convertí tu flota en publicidad real, todos los días.</p>
<div class="mr-tags"><span class="mr-tag">Ploteo</span><span class="mr-tag">Vehículos</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t4_01.webp", "assets/img/works/webp/t4_02.webp", "assets/img/works/webp/t4_03.webp", "assets/img/works/webp/t4_04.webp", "assets/img/works/webp/t4_05.webp", "assets/img/works/webp/t4_06.webp", "assets/img/works/webp/t4_07.webp", "assets/img/works/webp/t4_08.webp"]' href="assets/img/works/webp/t4_01.webp" data-group="work-ploteo-vehicular-tu-marca-en-movimiento"><img alt="Ploteo vehicular / tu marca en movimiento 1" loading="lazy" src="assets/img/works/thumb/t4_01.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t4_01.webp", "assets/img/works/webp/t4_02.webp", "assets/img/works/webp/t4_03.webp", "assets/img/works/webp/t4_04.webp", "assets/img/works/webp/t4_05.webp", "assets/img/works/webp/t4_06.webp", "assets/img/works/webp/t4_07.webp", "assets/img/works/webp/t4_08.webp"]' href="assets/img/works/webp/t4_02.webp" data-group="work-ploteo-vehicular-tu-marca-en-movimiento"><img alt="Ploteo vehicular / tu marca en movimiento 2" loading="lazy" src="assets/img/works/thumb/t4_02.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t4_01.webp", "assets/img/works/webp/t4_02.webp", "assets/img/works/webp/t4_03.webp", "assets/img/works/webp/t4_04.webp", "assets/img/works/webp/t4_05.webp", "assets/img/works/webp/t4_06.webp", "assets/img/works/webp/t4_07.webp", "assets/img/works/webp/t4_08.webp"]' href="assets/img/works/webp/t4_03.webp" data-group="work-ploteo-vehicular-tu-marca-en-movimiento"><img alt="Ploteo vehicular / tu marca en movimiento 3" loading="lazy" src="assets/img/works/thumb/t4_03.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t4_01.webp", "assets/img/works/webp/t4_02.webp", "assets/img/works/webp/t4_03.webp", "assets/img/works/webp/t4_04.webp", "assets/img/works/webp/t4_05.webp", "assets/img/works/webp/t4_06.webp", "assets/img/works/webp/t4_07.webp", "assets/img/works/webp/t4_08.webp"]' href="assets/img/works/webp/t4_04.webp" data-group="work-ploteo-vehicular-tu-marca-en-movimiento"><img alt="Ploteo vehicular / tu marca en movimiento 4" loading="lazy" src="assets/img/works/thumb/t4_04.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t4_01.webp", "assets/img/works/webp/t4_02.webp", "assets/img/works/webp/t4_03.webp", "assets/img/works/webp/t4_04.webp", "assets/img/works/webp/t4_05.webp", "assets/img/works/webp/t4_06.webp", "assets/img/works/webp/t4_07.webp", "assets/img/works/webp/t4_08.webp"]' href="assets/img/works/webp/t4_05.webp" data-group="work-ploteo-vehicular-tu-marca-en-movimiento"><img alt="Ploteo vehicular / tu marca en movimiento 5" loading="lazy" src="assets/img/works/thumb/t4_05.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t4_01.webp", "assets/img/works/webp/t4_02.webp", "assets/img/works/webp/t4_03.webp", "assets/img/works/webp/t4_04.webp", "assets/img/works/webp/t4_05.webp", "assets/img/works/webp/t4_06.webp", "assets/img/works/webp/t4_07.webp", "assets/img/works/webp/t4_08.webp"]' href="assets/img/works/webp/t4_06.webp" data-group="work-ploteo-vehicular-tu-marca-en-movimiento"><img alt="Ploteo vehicular / tu marca en movimiento 6" loading="lazy" src="assets/img/works/thumb/t4_06.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t4_01.webp", "assets/img/works/webp/t4_02.webp", "assets/img/works/webp/t4_03.webp", "assets/img/works/webp/t4_04.webp", "assets/img/works/webp/t4_05.webp", "assets/img/works/webp/t4_06.webp", "assets/img/works/webp/t4_07.webp", "assets/img/works/webp/t4_08.webp"]' href="assets/img/works/webp/t4_07.webp" data-group="work-ploteo-vehicular-tu-marca-en-movimiento"><img alt="Ploteo vehicular / tu marca en movimiento 7" loading="lazy" src="assets/img/works/thumb/t4_07.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t4_01.webp", "assets/img/works/webp/t4_02.webp", "assets/img/works/webp/t4_03.webp", "assets/img/works/webp/t4_04.webp", "assets/img/works/webp/t4_05.webp", "assets/img/works/webp/t4_06.webp", "assets/img/works/webp/t4_07.webp", "assets/img/works/webp/t4_08.webp"]' href="assets/img/works/webp/t4_08.webp" data-group="work-ploteo-vehicular-tu-marca-en-movimiento"><img alt="Ploteo vehicular / tu marca en movimiento 8" loading="lazy" src="assets/img/works/thumb/t4_08.webp" width="320"/></a>
</div>
</article>
<article class="mr-work-card" id="work-046">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Lonas full color</h3>
<p class="mr-muted">Impacto en gran formato, con materiales para exterior.</p>
<div class="mr-tags"><span class="mr-tag">Lonas</span><span class="mr-tag">Gran formato</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t5_01.webp", "assets/img/works/webp/t5_02.webp", "assets/img/works/webp/t5_03.webp", "assets/img/works/webp/t5_04.webp", "assets/img/works/webp/t5_05.webp"]' href="assets/img/works/webp/t5_01.webp" data-group="work-lonas-full-color"><img alt="Lonas full color 1" loading="lazy" src="assets/img/works/thumb/t5_01.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t5_01.webp", "assets/img/works/webp/t5_02.webp", "assets/img/works/webp/t5_03.webp", "assets/img/works/webp/t5_04.webp", "assets/img/works/webp/t5_05.webp"]' href="assets/img/works/webp/t5_02.webp" data-group="work-lonas-full-color"><img alt="Lonas full color 2" loading="lazy" src="assets/img/works/thumb/t5_02.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t5_01.webp", "assets/img/works/webp/t5_02.webp", "assets/img/works/webp/t5_03.webp", "assets/img/works/webp/t5_04.webp", "assets/img/works/webp/t5_05.webp"]' href="assets/img/works/webp/t5_03.webp" data-group="work-lonas-full-color"><img alt="Lonas full color 3" loading="lazy" src="assets/img/works/thumb/t5_03.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t5_01.webp", "assets/img/works/webp/t5_02.webp", "assets/img/works/webp/t5_03.webp", "assets/img/works/webp/t5_04.webp", "assets/img/works/webp/t5_05.webp"]' href="assets/img/works/webp/t5_04.webp" data-group="work-lonas-full-color"><img alt="Lonas full color 4" loading="lazy" src="assets/img/works/thumb/t5_04.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t5_01.webp", "assets/img/works/webp/t5_02.webp", "assets/img/works/webp/t5_03.webp", "assets/img/works/webp/t5_04.webp", "assets/img/works/webp/t5_05.webp"]' href="assets/img/works/webp/t5_05.webp" data-group="work-lonas-full-color"><img alt="Lonas full color 5" loading="lazy" src="assets/img/works/thumb/t5_05.webp" width="320"/></a>
</div>
</article>
<article class="mr-work-card" id="work-001">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Vinilos &amp; vidrieras</h3>
<p class="mr-muted">Impresión y colocación de vinilo para vidrieras, promos y señalética.</p>
<div class="mr-tags"><span class="mr-tag">Vinilo</span><span class="mr-tag">Vidriera</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="001" href="assets/img/works/webp/001_Dale_vida_a_tu_vidriera_con_impresiones_en_vinilo_En_MR_LETREROS_sabemos_que_una_p1.webp">
<img alt="001 Dale vida a tu vidriera con impresiones en vinilo En MR LETREROS sabemos que una p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/001_Dale_vida_a_tu_vidriera_con_impresiones_en_vinilo_En_MR_LETREROS_sabemos_que_una_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="001" href="assets/img/works/webp/001_Haz_que_tu_mensaje_destaque_en_GRANDE_con_MR_Letreros_Buscas_atraer_m_s_clientes_p4.webp">
<img alt="001 Haz que tu mensaje destaque en GRANDE con MR Letreros Buscas atraer m s clientes p4" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/001_Haz_que_tu_mensaje_destaque_en_GRANDE_con_MR_Letreros_Buscas_atraer_m_s_clientes_p4.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="001" href="assets/img/works/webp/001_Transforma_tus_espacios_con_MR_LETREROS_Impresi_n_en_vinilo_de_alta_calidad_Busc_p1.webp">
<img alt="001 Transforma tus espacios con MR LETREROS Impresi n en vinilo de alta calidad Busc p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/001_Transforma_tus_espacios_con_MR_LETREROS_Impresi_n_en_vinilo_de_alta_calidad_Busc_p1.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-083">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Banderas (flybanner)</h3>
<p class="mr-muted">Destacá en la calle, eventos y promociones.</p>
<div class="mr-tags"><span class="mr-tag">Banderas</span><span class="mr-tag">Eventos</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t7_01.webp", "assets/img/works/webp/t7_02.webp", "assets/img/works/webp/t7_03.webp", "assets/img/works/webp/t7_04.webp"]' href="assets/img/works/webp/t7_01.webp" data-group="work-banderas-flybanner"><img alt="Banderas (flybanner) 1" loading="lazy" src="assets/img/works/thumb/t7_01.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t7_01.webp", "assets/img/works/webp/t7_02.webp", "assets/img/works/webp/t7_03.webp", "assets/img/works/webp/t7_04.webp"]' href="assets/img/works/webp/t7_02.webp" data-group="work-banderas-flybanner"><img alt="Banderas (flybanner) 2" loading="lazy" src="assets/img/works/thumb/t7_02.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t7_01.webp", "assets/img/works/webp/t7_02.webp", "assets/img/works/webp/t7_03.webp", "assets/img/works/webp/t7_04.webp"]' href="assets/img/works/webp/t7_03.webp" data-group="work-banderas-flybanner"><img alt="Banderas (flybanner) 3" loading="lazy" src="assets/img/works/thumb/t7_03.webp" width="320"/></a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-images='["assets/img/works/webp/t7_01.webp", "assets/img/works/webp/t7_02.webp", "assets/img/works/webp/t7_03.webp", "assets/img/works/webp/t7_04.webp"]' href="assets/img/works/webp/t7_04.webp" data-group="work-banderas-flybanner"><img alt="Banderas (flybanner) 4" loading="lazy" src="assets/img/works/thumb/t7_04.webp" width="320"/></a>
</div>
</article>
<article class="mr-work-card" id="work-026">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Trabajo de la semana: renovación de imagen</h3>
<p class="mr-muted">Acompañamos renovaciones completas para que el negocio se vea pro.</p>
<div class="mr-tags"><span class="mr-tag">Renovación</span><span class="mr-tag">Cartelería</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="026" href="assets/img/works/webp/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p3.webp">
<img alt="026 TRABAJO DE LA SEMANA Esta vez acompa amos la renovaci n de DUMASCAT Una empresa  p3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p3.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="026" href="assets/img/works/webp/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p4.webp">
<img alt="026 TRABAJO DE LA SEMANA Esta vez acompa amos la renovaci n de DUMASCAT Una empresa  p4" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p4.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="026" href="assets/img/works/webp/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p5.webp">
<img alt="026 TRABAJO DE LA SEMANA Esta vez acompa amos la renovaci n de DUMASCAT Una empresa  p5" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p5.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-056">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Cartelería para destacar en grande</h3>
<p class="mr-muted">Soluciones a medida para negocios que quieren verse (y vender) mejor.</p>
<div class="mr-tags"><span class="mr-tag">Carteles</span><span class="mr-tag">Fachadas</span></div>
</div>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="056" href="assets/img/works/webp/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p1.webp">
<img alt="056 Haz que tu marca brille en GRANDE con MR LETREROS Transforma la imagen de tu neg p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="056" href="assets/img/works/webp/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p3.webp">
<img alt="056 Haz que tu marca brille en GRANDE con MR LETREROS Transforma la imagen de tu neg p3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p3.webp" width="320"/>
</a>
</div>
</article>
</div>
</div>
</div>
</section>
<section class="mr-section" id="proceso">
<div class="mr-container">
<div class="mr-panel mr-process-panel">
<div class="mr-panel-head">
<h2 class="mr-h2">Proceso</h2>
<p class="mr-muted">La diferencia está en los detalles: materiales, impresión y terminación prolija.</p>
</div>
<div class="mr-process">
<div class="mr-process-text">
<div class="mr-step">
<div class="mr-step-num">1</div>
<div class="mr-step-body">
<h3 class="mr-h3">Idea + asesoramiento</h3>
<p class="mr-muted">Te ayudamos a elegir lo que conviene según ubicación, presupuesto y objetivo.</p>
</div>
</div>
<div class="mr-step">
<div class="mr-step-num">2</div>
<div class="mr-step-body">
<h3 class="mr-h3">Producción</h3>
<p class="mr-muted">Impresión y fabricación con materiales pensados para durar (especialmente en exterior).</p>
</div>
</div>
<div class="mr-step">
<div class="mr-step-num">3</div>
<div class="mr-step-body">
<h3 class="mr-h3">Colocación</h3>
<p class="mr-muted">Instalación prolija y segura para que el resultado quede “de marca”.</p>
</div>
</div>
</div>
<div class="mr-process-media">
<a aria-label="Abrir collage del proceso" class="mr-process-collage mr-gallery-link" data-group="proceso" href="assets/img/process/proceso_collage.webp">
<picture>
<source srcset="assets/img/process/proceso_collage.webp" type="image/webp"/>
<img alt="Collage del proceso de producción e impresión en MR Letreros" class="mr-process-img" src="assets/img/process/proceso_collage.jpg"/>
</picture>
</a>
</div>
</div>
</div>
</div>
</section>

<section class="mr-section" id="preguntas">
<div class="mr-container">
<div class="mr-panel mr-faq-panel">
<div class="mr-panel-head">
<h2 class="mr-h2 mr-h2-accent">Preguntas frecuentes</h2>
<p class="mr-muted">Respuestas claras a lo que más nos consultan. Si querés, podés ver la lista completa.</p>
</div>

<div class="mr-faq-grid">
<details class="mr-faq" data-faq="">
<summary class="mr-faq-q">¿Qué tipo de carteles hacen?</summary>
<div class="mr-faq-a">Realizamos cartelería comercial integral: letras corpóreas, carteles luminosos LED, frentes de locales, lonas front y backlight, ploteos, vidrieras, señalética y soluciones a medida según tu negocio.</div>
</details>

<details class="mr-faq" data-faq="">
<summary class="mr-faq-q">¿Cuánto dura un cartel luminoso LED?</summary>
<div class="mr-faq-a">Un cartel LED bien fabricado e instalado puede durar entre 5 y 8 años (o más). La clave es usar módulos y fuente de calidad, más una correcta protección contra humedad y clima.</div>
</details>

<details class="mr-faq" data-faq="">
<summary class="mr-faq-q">¿Los carteles LED consumen mucha electricidad?</summary>
<div class="mr-faq-a">No. Los LED consumen poco y tienen excelente rendimiento. En la mayoría de los casos, el consumo es bajo incluso si el cartel está varias horas encendido por día.</div>
</details>

<details class="mr-faq" data-faq="">
<summary class="mr-faq-q">¿Hacen neón clásico?</summary>
<div class="mr-faq-a">No trabajamos con neón clásico. Realizamos <strong>neón LED</strong>, que logra el mismo efecto visual, con menor consumo, mayor durabilidad, más seguridad y menos mantenimiento.</div>
</details>
</div>

<div class="mr-faq-cta">
<a class="mr-btn mr-btn-ghost" href="preguntas-frecuentes.html">Ver todas las preguntas →</a>
</div>
</div>
</div>
</section>

<section class="mr-section" id="contacto">
<div class="mr-container">
<div class="mr-panel">
<div class="mr-panel-head">
<h2 class="mr-h2">Contacto</h2>
<p class="mr-muted">Contanos qué necesitás y te respondemos rápido.</p>
</div>
<div class="mr-contact">
<div class="mr-contact-card">
<h3 class="mr-h3">Presupuestos</h3>
<p class="mr-muted">Te respondemos al instante por WhatsApp. Si preferís, también por mail.</p>
<div class="mr-contact-actions">
<a target="_blank" rel="noopener noreferrer" class="mr-btn mr-btn-primary mr-btn-wa" href="https://wa.me/3426136868?text=Hola%20MR%20Letreros%20%F0%9F%91%8B%20Te%20escribo%20desde%20su%20p%C3%A1gina%20web.%20Necesito%20asesoramiento..."><span class="mr-wa-ico" aria-hidden="true">
  <svg viewBox="0 0 448 512" role="img" focusable="false">
    <path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32 102.2 32 3.7 130.5 3.7 252.2c0 38.9 10.2 77 29.6 110.6L0 480l120.3-31.6c32.9 18 70 27.5 107.6 27.5h.1c121.7 0 220.3-98.5 220.3-220.3 0-59.3-23.1-115-65.1-157zM223.9 438.7c-33 0-65.4-8.9-93.7-25.7l-6.7-4-71.3 18.7 19-69.3-4.4-7c-18.5-29.4-28.2-63.4-28.2-98.3 0-101.7 82.7-184.5 184.6-184.5 49.3 0 95.6 19.2 130.5 54.1 34.8 34.9 54 81.1 54 130.5 0 101.8-82.7 184.5-184.5 184.5zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.5-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.5-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.7 57.4 2.8 3.7 39.1 59.8 94.8 83.8 13.2 5.7 23.5 9.1 31.6 11.7 13.3 4.2 25.4 3.6 35 2.2 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.4-2.3-5.1-3.7-10.6-6.5z"/>
  </svg>
</span><span class="mr-wa-text">WhatsApp</span></a>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="mailto:info@mrletreros.com"><span class="mr-mail-ico" aria-hidden="true">
  <svg viewBox="0 0 24 24" role="img" focusable="false">
    <path fill="currentColor" d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/>
  </svg>
</span><span class="mr-mail-text">Enviar mail</span></a>
</div>
</div>
<div class="mr-contact-card">
<h3 class="mr-h3">Datos</h3>
<div class="mr-contact-lines">
<div class="mr-line"><span class="mr-line-k">Zona</span><span class="mr-line-v">Santa Fe y alrededores</span></div>
<div class="mr-line"><span class="mr-line-k">Dirección</span><a class="mr-link mr-line-v" href="https://www.google.com/maps/dir/?api=1&amp;destination=J.%20P.%20L%C3%B3pez%203162%2C%20Santa%20Fe%2C%20Santa%20Fe%2C%20Argentina" rel="noopener" target="_blank">J. P. López 3162, Santa Fe (3000)</a></div>
<div class="mr-line"><span class="mr-line-k">Tel.</span><a class="mr-link mr-line-v" href="tel:3426136868">342 613-6868</a></div>
<div class="mr-line"><span class="mr-line-k">Mail</span><a class="mr-link mr-line-v" href="mailto:info@mrletreros.com">info@mrletreros.com</a></div>
</div>
<div class="mr-social">
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="https://www.instagram.com/mrletreros/"><span class="mr-social-ico" aria-hidden="true">
  <svg viewBox="0 0 24 24" role="img" focusable="false">
    <path fill="currentColor" d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9A5.5 5.5 0 0 1 16.5 22h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2Zm0 2A3.5 3.5 0 0 0 4 7.5v9A3.5 3.5 0 0 0 7.5 20h9a3.5 3.5 0 0 0 3.5-3.5v-9A3.5 3.5 0 0 0 16.5 4h-9ZM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10Zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm5.75-.9a1.15 1.15 0 1 1-2.3 0 1.15 1.15 0 0 1 2.3 0Z"/>
  </svg>
</span><span class="mr-social-text">Instagram</span></a>
<a class="mr-btn mr-btn-ghost mr-btn-mail" href="https://www.facebook.com/mrletreros.stf"><span class="mr-social-ico" aria-hidden="true">
  <svg viewBox="0 0 24 24" role="img" focusable="false">
    <path fill="currentColor" d="M13.5 22v-8h2.7l.4-3h-3.1V9.1c0-.9.3-1.6 1.6-1.6h1.7V4.8c-.3 0-1.3-.1-2.5-.1-2.5 0-4.2 1.5-4.2 4.3V11H7.6v3H10v8h3.5Z"/>
  </svg>
</span><span class="mr-social-text">Facebook</span></a>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="mr-footer">
<div class="mr-container mr-footer-inner">
<div class="mr-footer-left">
<img alt="MR Letreros" class="mr-logo" height="40" src="assets/img/logo.webp" width="40"/>
<div class="mr-footer-text">
<div class="mr-footer-name">MR Letreros</div>
<div class="mr-muted">Cartelería, vinilos, lonas, corpóreos y ploteo vehicular en Santa Fe y alrededores.</div>
</div>
</div>
<div class="mr-footer-right">
<a class="mr-link mr-btn mr-btn-ghost" href="#inicio">Volver arriba</a>
</div>
</div>
</footer>
</main>
<!-- Scroll to top (appears after scroll) -->
<button aria-label="Volver arriba" class="mr-scrolltop" id="mrScrollTop" type="button">
<svg aria-hidden="true" focusable="false" viewbox="0 0 24 24">
<path d="M12 5l-7 7 1.4 1.4L11 8.8V20h2V8.8l4.6 4.6L19 12z"></path>
</svg>
</button>
<div aria-hidden="true" class="mr-lightbox" data-lightbox="">
<button aria-label="Cerrar" class="mr-lightbox-close" data-lightbox-close="" type="button">×</button>
<button aria-label="Anterior" class="mr-lightbox-nav mr-lightbox-prev" data-lightbox-prev="" type="button">‹</button>
<img alt="" class="mr-lightbox-img" data-lightbox-img="" src=""/>
<video class="mr-lightbox-video" data-lightbox-video="" controls playsinline preload="metadata"></video>
<button aria-label="Siguiente" class="mr-lightbox-nav mr-lightbox-next" data-lightbox-next="" type="button">›</button>
</div>
<script src="assets/js/main.js"></script>
</body>
</html>
