<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Preguntas frecuentes de cartelería | MR Letreros (Santa Fe)</title>
<meta content="Preguntas frecuentes sobre cartelería, carteles luminosos LED, neón LED, vinilos, lonas y ploteo vehicular. MR Letreros en Santa Fe y alrededores." name="description"/>
<link href="https://mrletreros.com/preguntas-frecuentes.html" rel="canonical"/>
<meta content="Preguntas frecuentes de cartelería | MR Letreros (Santa Fe)" property="og:title"/>
<meta content="Preguntas frecuentes sobre cartelería, carteles luminosos LED, neón LED, vinilos, lonas y ploteo vehicular. MR Letreros en Santa Fe y alrededores." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://mrletreros.com/preguntas-frecuentes.html" property="og:url"/>
<meta content="https://mrletreros.com/assets/img/logo.jpg" property="og:image"/>

<link href="favicon.ico" rel="icon"/>
<link href="assets/icons/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="manifest.webmanifest" rel="manifest"/>
<meta content="#0b0b0c" name="theme-color"/>

<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="assets/css/components.css" rel="stylesheet"/>
<link href="assets/css/home.css" rel="stylesheet"/>
<link href="assets/css/faq.css" rel="stylesheet"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {"@type":"Question","name":"¿Qué tipo de carteles hacen?","acceptedAnswer":{"@type":"Answer","text":"Realizamos cartelería comercial integral: letras corpóreas, carteles luminosos LED, frentes de locales, lonas front y backlight, ploteos, vidrieras, señalética y soluciones a medida según tu negocio."}},
    {"@type":"Question","name":"¿Qué diferencia hay entre un cartel frontlight y uno backlight?","acceptedAnswer":{"@type":"Answer","text":"El frontlight se ilumina desde adelante con reflectores externos. El backlight tiene iluminación interna, logrando un efecto más parejo y muy visible de noche. El backlight suele ser más impactante, pero también más costoso."}},
    {"@type":"Question","name":"¿Los carteles luminosos consumen mucha electricidad?","acceptedAnswer":{"@type":"Answer","text":"No. Los carteles LED actuales tienen bajo consumo. En la mayoría de los casos, podés tenerlo encendido varias horas por día con un gasto contenido."}},
    {"@type":"Question","name":"¿Cuánto dura un cartel luminoso LED?","acceptedAnswer":{"@type":"Answer","text":"Un cartel LED bien fabricado e instalado puede durar entre 5 y 8 años (o más). Depende de la calidad de los módulos, la fuente y una correcta protección contra humedad y clima."}},
    {"@type":"Question","name":"¿Hacen trabajos para exteriores?","acceptedAnswer":{"@type":"Answer","text":"Sí. Los carteles para exterior se realizan con materiales adecuados para intemperie, pensados para resistir lluvia, sol, viento y cambios de temperatura."}},
    {"@type":"Question","name":"¿Qué materiales usan para los carteles?","acceptedAnswer":{"@type":"Answer","text":"Trabajamos con acrílico, aluminio, PVC, chapa, lona front y backlight, vinilo ploteado y estructuras metálicas. Elegimos el material según el tipo de cartel y el uso."}},
    {"@type":"Question","name":"¿Pueden renovar un cartel viejo sin hacer uno nuevo?","acceptedAnswer":{"@type":"Answer","text":"Sí. En muchos casos se puede renovar un cartel existente cambiando iluminación, frente, gráfica o estructura, logrando un resultado moderno sin hacer todo desde cero."}},
    {"@type":"Question","name":"¿Diseñan el cartel o tengo que llevar el diseño?","acceptedAnswer":{"@type":"Answer","text":"Podemos diseñar desde cero o trabajar sobre una idea/diseño que ya tengas. Ajustamos el diseño para que sea legible y se vea bien de día y de noche."}},
    {"@type":"Question","name":"¿Qué tamaño de cartel conviene para mi local?","acceptedAnswer":{"@type":"Answer","text":"Depende del ancho del frente, la altura, la distancia de visualización y el entorno. Evaluamos cada caso para que se vea claro, legible y con buen impacto."}},
    {"@type":"Question","name":"¿Los carteles luminosos se ven bien de día?","acceptedAnswer":{"@type":"Answer","text":"Sí. Un buen cartel luminoso está diseñado para verse correctamente de día y destacarse de noche, sin perder legibilidad."}},
    {"@type":"Question","name":"¿Hacen instalación o solo fabrican?","acceptedAnswer":{"@type":"Answer","text":"Realizamos fabricación e instalación. Nos ocupamos de que el cartel quede alineado, seguro y funcionando como corresponde."}},
    {"@type":"Question","name":"¿Cuánto tiempo lleva hacer un cartel?","acceptedAnswer":{"@type":"Answer","text":"Depende del tipo de cartel y la complejidad. En general, los tiempos van desde unos días hasta dos semanas aproximadamente, una vez definido el diseño."}},
    {"@type":"Question","name":"¿Se pueden hacer carteles a medida?","acceptedAnswer":{"@type":"Answer","text":"Sí. La mayoría de los trabajos son a medida, pensados específicamente para cada negocio y cada frente."}},
    {"@type":"Question","name":"¿Hacen carteles de neón clásico?","acceptedAnswer":{"@type":"Answer","text":"No trabajamos con neón clásico. Realizamos neón LED: mismo efecto visual, menor consumo, mayor durabilidad, más seguridad y menos mantenimiento."}},
    {"@type":"Question","name":"¿Un buen cartel realmente atrae más clientes?","acceptedAnswer":{"@type":"Answer","text":"Sí. Un buen cartel mejora la visibilidad, transmite profesionalismo y genera confianza. Muchas marcas notan el cambio en la percepción del local desde el primer día."}},
    {"@type":"Question","name":"¿Qué errores comunes hay en cartelería comercial?","acceptedAnswer":{"@type":"Answer","text":"Tamaños chicos, tipografías poco legibles, exceso de información, mala iluminación y materiales no aptos para exterior."}},
    {"@type":"Question","name":"¿Conviene invertir en cartelería si el negocio ya es conocido?","acceptedAnswer":{"@type":"Answer","text":"Sí. Un cartel viejo baja el impacto y la presencia. Renovar cartelería refuerza la marca y evita que el local pase desapercibido."}}
  ]
}
</script>
</head>

<body class="mr-body mr-theme mr-theme-brandgrid">
<header class="mr-header">
<div class="mr-container mr-header-inner">
<a aria-label="Ir al inicio" class="mr-brand" href="index.html#inicio">
<img alt="MR Letreros" class="mr-logo" height="64" src="assets/img/logo.webp" width="64"/>
<div class="mr-brand-text">
<span class="mr-brand-name">MR Letreros</span>
<span class="mr-brand-sub">Carteles · Vinilos · Rotulado · Lonas · Corpóreos</span>
</div>
</a>
<button aria-expanded="false" aria-label="Abrir menú" class="mr-burger" data-burger="" type="button">
<span class="mr-burger-line"></span>
<span class="mr-burger-line"></span>
<span class="mr-burger-line"></span>
</button>
<nav class="mr-nav" data-nav="">
<a class="mr-nav-link" href="index.html#inicio">Inicio</a>
<a class="mr-nav-link" href="index.html#servicios">Servicios</a>
<a class="mr-nav-link" href="index.html#trabajos">Trabajos</a>
<a class="mr-nav-link" href="clientes.html">Clientes</a>
<a class="mr-nav-link is-active" href="preguntas-frecuentes.html">Preguntas</a>
<a class="mr-nav-link" href="index.html#proceso">Proceso</a>
<a class="mr-nav-link" href="index.html#contacto">Contacto</a>
<a target="_blank" rel="noopener noreferrer" class="mr-btn mr-btn-primary mr-btn-wa" href="https://wa.me/3426136868?text=Hola%20MR%20Letreros%20%F0%9F%91%8B%20Te%20escribo%20desde%20su%20p%C3%A1gina%20web.%20Necesito%20asesoramiento..."><span class="mr-wa-ico" aria-hidden="true">
  <svg viewBox="0 0 448 512" role="img" focusable="false">
    <path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32 102.2 32 3.7 130.5 3.7 252.2c0 38.9 10.2 77 29.6 110.6L0 480l120.3-31.6c32.9 18 70 27.5 107.6 27.5h.1c121.7 0 220.3-98.5 220.3-220.3 0-59.3-23.1-115-65.1-157zM223.9 438.7c-33 0-65.4-8.9-93.7-25.7l-6.7-4-71.3 18.7 19-69.3-4.4-7c-18.5-29.4-28.2-63.4-28.2-98.3 0-101.7 82.7-184.5 184.6-184.5 49.3 0 95.6 19.2 130.5 54.1 34.8 34.9 54 81.1 54 130.5 0 101.8-82.7 184.5-184.5 184.5zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.5-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.5-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.7 57.4 2.8 3.7 39.1 59.8 94.8 83.8 13.2 5.7 23.5 9.1 31.6 11.7 13.3 4.2 25.4 3.6 35 2.2 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.4-2.3-5.1-3.7-10.6-6.5z"/>
  </svg>
</span><span class="mr-wa-text">WhatsApp</span></a>
</nav>
</div>
</header>

<main class="mr-main mr-page" id="inicio">
<section class="mr-section">
<div class="mr-container">
<div class="mr-page-hero mr-faq-hero">
<div class="mr-page-kicker">Preguntas frecuentes</div>
<h1 class="mr-page-title">Todo claro, sin letras chicas.</h1>
<p class="mr-page-lead">Acá respondemos lo que más nos preguntan sobre cartelería, luminosos, vinilos, lonas y <strong>neón LED</strong>. Si tu duda no está, nos escribís y listo.</p>

<div class="mr-faq-tools">
<label class="mr-faq-search" for="mrFaqSearch">
<span class="mr-faq-search-ico" aria-hidden="true">
  <svg class="mr-faq-search-svg" viewBox="0 0 24 24" role="img" focusable="false"><path fill="currentColor" d="M10 2a8 8 0 1 0 4.9 14.3l4.4 4.4 1.4-1.4-4.4-4.4A8 8 0 0 0 10 2Zm0 2a6 6 0 1 1 0 12 6 6 0 0 1 0-12Z"/></svg>
</span>
<input autocomplete="off" class="mr-faq-search-input" id="mrFaqSearch" placeholder="Buscar una pregunta…" type="search"/>
</label>
<div class="mr-faq-mini">
<span class="mr-tag">Santa Fe</span>
<span class="mr-tag">LED</span>
<span class="mr-tag">Instalación</span>
</div>
</div>
</div>

<div class="mr-faq-list" id="mrFaqList">

<details class="mr-faq" data-faq="general">
<summary class="mr-faq-q">¿Qué tipo de carteles hacen?</summary>
<div class="mr-faq-a">Realizamos cartelería comercial integral: letras corpóreas, carteles luminosos LED, frentes de locales, lonas front y backlight, ploteos, vidrieras, señalética y soluciones a medida según tu negocio.</div>
</details>

<details class="mr-faq" data-faq="luminosos">
<summary class="mr-faq-q">¿Qué diferencia hay entre un cartel frontlight y uno backlight?</summary>
<div class="mr-faq-a">El <strong>frontlight</strong> se ilumina desde adelante con reflectores externos. El <strong>backlight</strong> tiene iluminación interna, logrando un efecto más parejo y muy visible de noche. El backlight suele ser más impactante, pero también más costoso.</div>
</details>

<details class="mr-faq" data-faq="luminosos">
<summary class="mr-faq-q">¿Los carteles luminosos consumen mucha electricidad?</summary>
<div class="mr-faq-a">No. Los carteles LED actuales tienen bajo consumo. En la mayoría de los casos, podés tenerlo encendido varias horas por día con un gasto contenido.</div>
</details>

<details class="mr-faq" data-faq="luminosos">
<summary class="mr-faq-q">¿Cuánto dura un cartel luminoso LED?</summary>
<div class="mr-faq-a">Un cartel LED bien fabricado e instalado puede durar entre 5 y 8 años (o más). Depende de la calidad de los módulos, la fuente y una correcta protección contra humedad y clima.</div>
</details>

<details class="mr-faq" data-faq="exterior">
<summary class="mr-faq-q">¿Hacen trabajos para exteriores?</summary>
<div class="mr-faq-a">Sí. Los carteles para exterior se realizan con materiales adecuados para intemperie, pensados para resistir lluvia, sol, viento y cambios de temperatura.</div>
</details>

<details class="mr-faq" data-faq="materiales">
<summary class="mr-faq-q">¿Qué materiales usan para los carteles?</summary>
<div class="mr-faq-a">Trabajamos con acrílico, aluminio, PVC, chapa, lona front y backlight, vinilo ploteado y estructuras metálicas. Elegimos el material según el tipo de cartel y el uso.</div>
</details>

<details class="mr-faq" data-faq="renovacion">
<summary class="mr-faq-q">¿Pueden renovar un cartel viejo sin hacer uno nuevo?</summary>
<div class="mr-faq-a">Sí. En muchos casos se puede renovar un cartel existente cambiando iluminación, frente, gráfica o estructura, logrando un resultado moderno sin hacer todo desde cero.</div>
</details>

<details class="mr-faq" data-faq="diseño">
<summary class="mr-faq-q">¿Diseñan el cartel o tengo que llevar el diseño?</summary>
<div class="mr-faq-a">Podemos diseñar desde cero o trabajar sobre una idea/diseño que ya tengas. Ajustamos el diseño para que sea legible y se vea bien de día y de noche.</div>
</details>

<details class="mr-faq" data-faq="general">
<summary class="mr-faq-q">¿Qué tamaño de cartel conviene para mi local?</summary>
<div class="mr-faq-a">Depende del ancho del frente, la altura, la distancia de visualización y el entorno. Evaluamos cada caso para que se vea claro, legible y con buen impacto.</div>
</details>

<details class="mr-faq" data-faq="luminosos">
<summary class="mr-faq-q">¿Los carteles luminosos se ven bien de día?</summary>
<div class="mr-faq-a">Sí. Un buen cartel luminoso está diseñado para verse correctamente de día y destacarse de noche, sin perder legibilidad.</div>
</details>

<details class="mr-faq" data-faq="instalacion">
<summary class="mr-faq-q">¿Hacen instalación o solo fabrican?</summary>
<div class="mr-faq-a">Realizamos fabricación e instalación. Nos ocupamos de que el cartel quede alineado, seguro y funcionando como corresponde.</div>
</details>

<details class="mr-faq" data-faq="tiempos">
<summary class="mr-faq-q">¿Cuánto tiempo lleva hacer un cartel?</summary>
<div class="mr-faq-a">Depende del tipo de cartel y la complejidad. En general, los tiempos van desde unos días hasta dos semanas aproximadamente, una vez definido el diseño.</div>
</details>

<details class="mr-faq" data-faq="medida">
<summary class="mr-faq-q">¿Se pueden hacer carteles a medida?</summary>
<div class="mr-faq-a">Sí. La mayoría de los trabajos son a medida, pensados específicamente para cada negocio y cada frente.</div>
</details>

<details class="mr-faq" data-faq="neon">
<summary class="mr-faq-q">¿Hacen carteles de neón clásico?</summary>
<div class="mr-faq-a">No trabajamos con neón clásico. Realizamos <strong>neón LED</strong>: mismo efecto visual, menor consumo, mayor durabilidad, más seguridad y menos mantenimiento.</div>
</details>

<details class="mr-faq" data-faq="marketing">
<summary class="mr-faq-q">¿Un buen cartel realmente atrae más clientes?</summary>
<div class="mr-faq-a">Sí. Un buen cartel mejora la visibilidad, transmite profesionalismo y genera confianza. Muchas marcas notan el cambio en la percepción del local desde el primer día.</div>
</details>

<details class="mr-faq" data-faq="marketing">
<summary class="mr-faq-q">¿Conviene invertir en cartelería si el negocio ya es conocido?</summary>
<div class="mr-faq-a">Sí. Un cartel viejo baja el impacto y la presencia. Renovar cartelería refuerza la marca y evita que el local pase desapercibido.</div>
</details>

<details class="mr-faq" data-faq="errores">
<summary class="mr-faq-q">¿Qué errores comunes hay en cartelería comercial?</summary>
<div class="mr-faq-a">Tamaños chicos, tipografías poco legibles, exceso de información, mala iluminación y materiales no aptos para exterior. Lo resolvemos definiendo prioridades y haciendo que lo importante se lea rápido.</div>
</details>

</div>

<div class="mr-faq-bottom">
<div class="mr-faq-callout">
<h2 class="mr-h2 mr-h2-accent">¿No encontraste tu pregunta?</h2>
<p class="mr-muted">Mandanos un WhatsApp con una foto del frente o una idea y te decimos qué conviene (rápido y sin vueltas).</p>
<div class="mr-faq-actions">
<a target="_blank" rel="noopener noreferrer" class="mr-btn mr-btn-primary" href="https://wa.me/3426136868?text=Hola%20MR%20Letreros%20%F0%9F%91%8B%20Te%20escribo%20desde%20su%20p%C3%A1gina%20web.%20Tengo%20una%20consulta%20sobre%20carteler%C3%ADa...">Hablar por WhatsApp</a>
<a class="mr-btn mr-btn-ghost" href="index.html#contacto">Ver contacto</a>
</div>
</div>
</div>
</div>
</section>

<footer class="mr-footer"><div class="mr-container mr-footer-inner"><div class="mr-footer-left"><img alt="MR Letreros" class="mr-logo" height="40" src="assets/img/logo.webp" width="40"/><div class="mr-footer-text"><div class="mr-footer-name">MR Letreros</div><div class="mr-muted">Cartelería, vinilos, lonas, corpóreos y ploteo vehicular en Santa Fe y alrededores.</div></div></div><div class="mr-footer-right"><a class="mr-btn mr-btn-ghost mr-footer-cta" href="index.html">← Volver al inicio</a></div></div></footer>
</main>

<!-- Scroll to top -->
<button aria-label="Volver arriba" class="mr-scrolltop" id="mrScrollTop" type="button">
<svg aria-hidden="true" focusable="false" viewbox="0 0 24 24">
<path d="M12 5l-7 7 1.4 1.4L11 8.8V20h2V8.8l4.6 4.6L19 12z"></path>
</svg>
</button>

<script src="assets/js/main.js"></script>
<script>
(() => {
  const input = document.getElementById('mrFaqSearch');
  const list = document.getElementById('mrFaqList');
  if (!input || !list) return;

  const items = Array.from(list.querySelectorAll('details.mr-faq'));
  const normalize = (s) => (s || '').toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '');

  input.addEventListener('input', () => {
    const q = normalize(input.value.trim());
    let visible = 0;
    items.forEach((d) => {
      const text = normalize(d.textContent);
      const ok = !q || text.includes(q);
      d.style.display = ok ? '' : 'none';
      if (ok) visible++;
    });
    list.dataset.empty = visible ? '0' : '1';
  });
})();
</script>
</body>
</html>
