.mr-body{
  --mr-bg:#0b0b0c;
  --mr-panel:#111216;
  --mr-panel2:#151824;
  --mr-text:#f2f3f5;
  --mr-muted:#b6bac4;
  --mr-yellow:#f6c400;
  --mr-border:rgba(255,255,255,.10);
  --mr-shadow: 0 10px 30px rgba(0,0,0,.35);
  margin:0;
  background:var(--mr-bg);
  color:var(--mr-text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.45;
}

.mr-container{
  max-width:1120px;
  margin:0 auto;
  padding:0 16px;
}

.mr-main{display:block;}

.mr-link{
  color:var(--mr-text);
  text-decoration:none;
  border-bottom:1px solid rgba(246,196,0,.35);
}
.mr-link:hover{border-bottom-color:var(--mr-yellow);}

.mr-muted{color:var(--mr-muted);}

.mr-h1{font-size: clamp(32px, 4vw, 50px); line-height:1.05; margin:0 0 12px;}
.mr-h2{font-size: clamp(24px, 2.6vw, 32px); margin:0;}
.mr-h3{font-size:18px; margin:0 0 6px;}



/* --- Section title underline (brand yellow gradient) --- */
.mr-panel-head .mr-h2{
  position:relative;
  display:inline-block;
  padding-bottom:10px;
}
.mr-panel-head .mr-h2::after{
  content:"";
  position:absolute;
  left:0;
  bottom:2px;
  width:72px;
  height:3px;
  border-radius:999px;
  background: linear-gradient(90deg, var(--mr-yellow), rgba(246,196,0,.10));
  box-shadow: 0 0 18px rgba(246,196,0,.25);
  pointer-events:none;
}
@media (max-width: 520px){
  .mr-panel-head .mr-h2{ padding-bottom:9px; }
  .mr-panel-head .mr-h2::after{ width:62px; }
}

.mr-section{padding:56px 0;  scroll-margin-top: 96px;
  position:relative;
}

/* --- Section separator (single, consistent bar) --- */
.mr-section::before{
  content:"";
  position:absolute;
  top:0;
  left:50%;
  transform:translateX(-50%);
  width:calc(100% - 32px);
  max-width:1120px;
  height:3px;
  border-radius:999px;
  background: linear-gradient(90deg,
    rgba(246,196,0,0),
    rgba(246,196,0,.55) 18%,
    rgba(246,196,0,.55) 82%,
    rgba(246,196,0,0)
  );
  box-shadow: 0 0 18px rgba(246,196,0,.22), 0 0 60px rgba(246,196,0,.12);
  opacity:1;
  pointer-events:none;
}

@media (max-width: 520px){
  .mr-section::before{ height:2px; }
}
.mr-section-head{margin-bottom:18px;}