<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>MR Letreros — Brand</title>
<meta content="Carteles, vinilos, rotulado, lonas, ploteo vehicular y corpóreos. Diseño, fabricación e instalación en Santa Fe y alrededores. Presupuestos rápidos por WhatsApp." name="description"/>
<link href="https://mrletreros.com/" rel="canonical"/>
<meta content="MR Letreros | Cartelería, Vinilos, Lonas y Corpóreos en Santa Fe" property="og:title"/>
<meta content="Carteles, vinilos, rotulado, lonas, ploteo vehicular y corpóreos. Diseño, fabricación e instalación en Santa Fe y alrededores. Presupuestos rápidos por WhatsApp." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://mrletreros.com/" property="og:url"/>
<meta content="https://mrletreros.com/assets/img/logo.jpg" property="og:image"/>
<link href="favicon.ico" rel="icon"/>
<link href="assets/icons/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="manifest.webmanifest" rel="manifest"/>
<meta content="#0b0b0c" name="theme-color"/>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "MR Letreros", "url": "https://mrletreros.com/", "image": "https://mrletreros.com/assets/img/logo.jpg", "telephone": "342 613-6868", "email": "info@mrletreros.com", "address": {"@type": "PostalAddress", "streetAddress": "J. P. López 3162", "addressLocality": "Santa Fe", "addressRegion": "Santa Fe", "postalCode": "3000", "addressCountry": "AR"}, "areaServed": "Santa Fe y alrededores", "sameAs": ["https://www.instagram.com/mrletreros/", "https://www.facebook.com/mrletreros.stf"]}</script>
<link as="image" href="assets/img/logo.webp" rel="preload"/>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="assets/css/components.css" rel="stylesheet"/>
<link href="assets/css/home.css" rel="stylesheet"/>
</head>
<body class="mr-body mr-theme-brandgrid">
<header class="mr-header">
<div class="mr-container mr-header-inner">
<a aria-label="Ir al inicio" class="mr-brand" href="#inicio">
<img alt="MR Letreros" class="mr-logo" height="64" src="assets/img/logo.webp" width="64"/>
<div class="mr-brand-text">
<span class="mr-brand-name">MR Letreros</span>
<span class="mr-brand-sub">Carteles · Vinilos · Rotulado · Lonas · Corpóreos</span>
</div>
</a>
<button aria-expanded="false" aria-label="Abrir menú" class="mr-burger" data-burger="" type="button">
<span class="mr-burger-line"></span>
<span class="mr-burger-line"></span>
<span class="mr-burger-line"></span>
</button>
<nav class="mr-nav" data-nav="">
<a class="mr-nav-link" href="#servicios">Servicios</a>
<a class="mr-nav-link" href="#trabajos">Trabajos</a>
<a class="mr-nav-link" href="clientes.html">Clientes</a>
<a class="mr-nav-link" href="#proceso">Proceso</a>
<a class="mr-nav-link" href="#contacto">Contacto</a>
<a class="mr-btn mr-btn-primary" href="https://wa.me/3426136868">WhatsApp</a>
</nav>
</div>
</header>
<main class="mr-main" id="inicio">
<section class="mr-hero">
<div class="mr-container mr-hero-grid">
<div class="mr-hero-copy">
<p class="mr-kicker">Santa Fe y alrededores</p><p class="mr-hero-tagline">Servicios gráficos integrales</p><p class="mr-hero-cats">Letreros · Marquesinas · Corpóreos · Gigantografías · Ploteos</p>
<h1 class="mr-h1">Cartelería que hace que tu negocio se vea (y se recuerde).</h1>
<p class="mr-lead">Diseñamos, fabricamos e instalamos <strong>carteles, vinilos, lonas, ploteos y corpóreos</strong>. Si querés impacto visual sin vueltas, hablamos.</p>
<div class="mr-hero-ctas">
<a class="mr-btn mr-btn-primary" href="https://wa.me/3426136868">Pedir presupuesto</a>
<a class="mr-btn mr-btn-ghost" href="#trabajos">Ver trabajos</a>
</div>
<div class="mr-badges">
<div class="mr-badge">✔️ Asesoramiento</div>
<div class="mr-badge">✔️ Materiales para exterior</div>
<div class="mr-badge">✔️ Instalación prolija</div>
</div>
</div>
<div class="mr-hero-media">
<div class="mr-hero-photo">
<img alt="Fly banner MR Letreros (cartelería en Santa Fe)" class="mr-hero-img" fetchpriority="high" height="1136" loading="eager" src="assets/img/hero/hero_mrletreros_flybanner.webp" width="640"/>
</div>
</div>
</div>
</section>
<section class="mr-section" id="servicios">
<div class="mr-container">
<div class="mr-section-head">
<h2 class="mr-h2">Servicios</h2>
<p class="mr-muted">Elegí lo que necesitás. Si no estás seguro, te asesoramos y lo resolvemos.</p>
</div>
<div class="mr-grid-3">
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M3 10l2-3h14l2 3"></path><path d="M4 10v11h16V10"></path><path d="M9 21v-6h6v6"></path><path d="M7 10v3M12 10v3M17 10v3"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Fachadas, cartelería y marquesinas</h3>
<p class="mr-muted">Frentes comerciales y estructuras a medida para que tu local se vea de día y de noche.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M8 11a4 4 0 1 1 8 0c0 2-1 3-2 4H10c-1-1-2-2-2-4z"></path><path d="M9 18h6"></path><path d="M10 21h4"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Corpóreos (con o sin luz)</h3>
<p class="mr-muted">Letras en relieve en acrílico o chapa, con opciones luminosas para máxima presencia.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M3 21l3-1 12-12-2-2L4 18l-1 3z"></path><path d="M14 6l2 2"></path><path d="M6 18l2 2"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Vinilos y rotulación</h3>
<p class="mr-muted">Vidrieras, señalética e interiores con aplicación precisa y terminación fina.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M4 16l1-4a2 2 0 0 1 2-1h10a2 2 0 0 1 2 1l1 4"></path><path d="M5 16h14v4H5z"></path><path d="M7 20a1.5 1.5 0 1 0 0.01 0"></path><path d="M17 20a1.5 1.5 0 1 0 0.01 0"></path><path d="M7 16v-2h10v2"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Ploteo vehicular</h3>
<p class="mr-muted">Tu marca en movimiento: autos, utilitarios y flotas. Calce prolijo y durabilidad.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><rect height="12" rx="2" width="16" x="4" y="6"></rect><path d="M7 15l2-2 3 3 2-2 3 3"></path><path d="M8 10h.01"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Lonas y gigantografías</h3>
<p class="mr-muted">Impresión full color en gran formato para exterior, campañas y eventos.</p>
</div>
</div>
<div class="mr-card">
<div aria-hidden="true" class="mr-card-icon"><svg aria-hidden="true" class="mr-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" viewbox="0 0 24 24"><path d="M5 3v18"></path><path d="M5 4h12l-2 3 2 3H5z"></path><path d="M5 10h10l-2 3 2 3H5z"></path></svg></div>
<div class="mr-card-body">
<h3 class="mr-h3">Fly banners y promos</h3>
<p class="mr-muted">Banderas y piezas rápidas para destacarte en la calle y en eventos.</p>
</div>
</div>
</div>
</div>
</section>
<section class="mr-section" id="trabajos">
<div class="mr-container">
<div class="mr-section-head">
<h2 class="mr-h2">Trabajos destacados</h2>
<p class="mr-muted">Una selección para ver el resultado real. (Sí, mostramos antes/después cuando está.)</p>
</div>
<div class="mr-worklist">
<article class="mr-work-card" id="work-044">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Fachadas que se sienten marca</h3>
<p class="mr-muted">Diseño + fabricación + colocación. Que te vean, te recuerden y te elijan.</p>
<div class="mr-tags"><span class="mr-tag">Fachadas</span><span class="mr-tag">Cartelería</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="044" href="assets/img/works/webp/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p1.webp">
<img alt="044 Transformamos su fachada en una experiencia de marca Para este proyecto colocamo p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="044" href="assets/img/works/webp/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p2.webp">
<img alt="044 Transformamos su fachada en una experiencia de marca Para este proyecto colocamo p2" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p2.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="044" href="assets/img/works/webp/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p3.webp">
<img alt="044 Transformamos su fachada en una experiencia de marca Para este proyecto colocamo p3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p3.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-011">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Antes y después: frente 100% integral</h3>
<p class="mr-muted">Trabajo completo para transformar el frente y levantar la presencia del local.</p>
<div class="mr-tags"><span class="mr-tag">Antes/Después</span><span class="mr-tag">Integral</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p3_despues.webp">
<img alt="011 Transformamos este frente con un trabajo 100 integral Fabricamos y colocamos Mar p3 despues" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p3_despues.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="011" href="assets/img/works/webp/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p5_antes.webp">
<img alt="011 Transformamos este frente con un trabajo 100 integral Fabricamos y colocamos Mar p5 antes" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p5_antes.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-063">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Cartelería corpórea luminosa</h3>
<p class="mr-muted">Corpóreos en acrílico y chapa para que tu marca brille de noche y de día.</p>
<div class="mr-tags"><span class="mr-tag">Corpóreos</span><span class="mr-tag">Luminosos</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="063" href="assets/img/works/webp/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p1.webp">
<img alt="063 Haz que tu marca brille Los carteles corp reos luminosos en acr lico y chapa son p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="063" href="assets/img/works/webp/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p3.webp">
<img alt="063 Haz que tu marca brille Los carteles corp reos luminosos en acr lico y chapa son p3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p3.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="063" href="assets/img/works/webp/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p4.webp">
<img alt="063 Haz que tu marca brille Los carteles corp reos luminosos en acr lico y chapa son p4" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p4.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-042">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Ploteo vehicular / tu marca en movimiento</h3>
<p class="mr-muted">Convertí tu flota en publicidad real, todos los días.</p>
<div class="mr-tags"><span class="mr-tag">Ploteo</span><span class="mr-tag">Vehículos</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="042" href="assets/img/works/webp/042_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p1.webp">
<img alt="042 Transform tu flota en una m quina de hacer publicidad Tu marca en movimiento las p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/042_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="042" href="assets/img/works/webp/042_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p2.webp">
<img alt="042 Transform tu flota en una m quina de hacer publicidad Tu marca en movimiento las p2" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/042_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p2.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="042" href="assets/img/works/webp/042_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p3.webp">
<img alt="042 Transform tu flota en una m quina de hacer publicidad Tu marca en movimiento las p3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/042_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p3.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-046">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Lonas full color</h3>
<p class="mr-muted">Impacto en gran formato, con materiales para exterior.</p>
<div class="mr-tags"><span class="mr-tag">Lonas</span><span class="mr-tag">Gran formato</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="046" href="assets/img/works/webp/046_Publicidad_que_Impacta_con_Lonas_Full_Color_Dale_visibilidad_a_tu_negocio_con_nu_p1.webp">
<img alt="046 Publicidad que Impacta con Lonas Full Color Dale visibilidad a tu negocio con nu p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/046_Publicidad_que_Impacta_con_Lonas_Full_Color_Dale_visibilidad_a_tu_negocio_con_nu_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="046" href="assets/img/works/webp/046_Publicidad_que_Impacta_con_Lonas_Full_Color_Dale_visibilidad_a_tu_negocio_con_nu_p2.webp">
<img alt="046 Publicidad que Impacta con Lonas Full Color Dale visibilidad a tu negocio con nu p2" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/046_Publicidad_que_Impacta_con_Lonas_Full_Color_Dale_visibilidad_a_tu_negocio_con_nu_p2.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-001">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Vinilos &amp; vidrieras</h3>
<p class="mr-muted">Impresión y colocación de vinilo para vidrieras, promos y señalética.</p>
<div class="mr-tags"><span class="mr-tag">Vinilo</span><span class="mr-tag">Vidriera</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="001" href="assets/img/works/webp/001_Dale_vida_a_tu_vidriera_con_impresiones_en_vinilo_En_MR_LETREROS_sabemos_que_una_p1.webp">
<img alt="001 Dale vida a tu vidriera con impresiones en vinilo En MR LETREROS sabemos que una p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/001_Dale_vida_a_tu_vidriera_con_impresiones_en_vinilo_En_MR_LETREROS_sabemos_que_una_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="001" href="assets/img/works/webp/001_Haz_que_tu_mensaje_destaque_en_GRANDE_con_MR_Letreros_Buscas_atraer_m_s_clientes_p4.webp">
<img alt="001 Haz que tu mensaje destaque en GRANDE con MR Letreros Buscas atraer m s clientes p4" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/001_Haz_que_tu_mensaje_destaque_en_GRANDE_con_MR_Letreros_Buscas_atraer_m_s_clientes_p4.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="001" href="assets/img/works/webp/001_Transforma_tus_espacios_con_MR_LETREROS_Impresi_n_en_vinilo_de_alta_calidad_Busc_p1.webp">
<img alt="001 Transforma tus espacios con MR LETREROS Impresi n en vinilo de alta calidad Busc p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/001_Transforma_tus_espacios_con_MR_LETREROS_Impresi_n_en_vinilo_de_alta_calidad_Busc_p1.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-083">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Banderas (flybanner)</h3>
<p class="mr-muted">Destacá en la calle, eventos y promociones.</p>
<div class="mr-tags"><span class="mr-tag">Banderas</span><span class="mr-tag">Eventos</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="083" href="assets/img/works/webp/083_Impulsa_tu_marca_con_nuestras_Banderas_de_alta_calidad_Destaca_como_nunca_flyban_p1.webp">
<img alt="083 Impulsa tu marca con nuestras Banderas de alta calidad Destaca como nunca flyban p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/083_Impulsa_tu_marca_con_nuestras_Banderas_de_alta_calidad_Destaca_como_nunca_flyban_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="083" href="assets/img/works/webp/083_Impulsa_tu_marca_con_nuestras_Banderas_de_alta_calidad_Destaca_como_nunca_flyban_p2.webp">
<img alt="083 Impulsa tu marca con nuestras Banderas de alta calidad Destaca como nunca flyban p2" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/083_Impulsa_tu_marca_con_nuestras_Banderas_de_alta_calidad_Destaca_como_nunca_flyban_p2.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-026">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Trabajo de la semana: renovación de imagen</h3>
<p class="mr-muted">Acompañamos renovaciones completas para que el negocio se vea pro.</p>
<div class="mr-tags"><span class="mr-tag">Renovación</span><span class="mr-tag">Cartelería</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="026" href="assets/img/works/webp/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p3.webp">
<img alt="026 TRABAJO DE LA SEMANA Esta vez acompa amos la renovaci n de DUMASCAT Una empresa  p3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p3.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="026" href="assets/img/works/webp/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p4.webp">
<img alt="026 TRABAJO DE LA SEMANA Esta vez acompa amos la renovaci n de DUMASCAT Una empresa  p4" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p4.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="026" href="assets/img/works/webp/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p5.webp">
<img alt="026 TRABAJO DE LA SEMANA Esta vez acompa amos la renovaci n de DUMASCAT Una empresa  p5" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p5.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-025">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Renovación de imagen: antes y después</h3>
<p class="mr-muted">Asesoramiento + ejecución para mejorar la visibilidad del negocio.</p>
<div class="mr-tags"><span class="mr-tag">Antes/Después</span><span class="mr-tag">Renovación</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="025" href="assets/img/works/webp/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p2_despues.webp">
<img alt="025 Este negocio confi en MR Letreros para renovar su imagen y mir el resultado Ases p2 despues" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p2_despues.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="025" href="assets/img/works/webp/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p3_antes.webp">
<img alt="025 Este negocio confi en MR Letreros para renovar su imagen y mir el resultado Ases p3 antes" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p3_antes.webp" width="320"/>
</a>
</div>
</article>
<article class="mr-work-card" id="work-056">
<div class="mr-work-head">
<div class="mr-work-titlewrap">
<h3 class="mr-h3">Cartelería para destacar en grande</h3>
<p class="mr-muted">Soluciones a medida para negocios que quieren verse (y vender) mejor.</p>
<div class="mr-tags"><span class="mr-tag">Carteles</span><span class="mr-tag">Fachadas</span></div>
</div>
<a class="mr-btn mr-btn-ghost" href="#contacto">Pedir presupuesto</a>
</div>
<div class="mr-thumbs">
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="056" href="assets/img/works/webp/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p1.webp">
<img alt="056 Haz que tu marca brille en GRANDE con MR LETREROS Transforma la imagen de tu neg p1" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p1.webp" width="320"/>
</a>
<a aria-label="Abrir imagen" class="mr-thumb mr-gallery-link" data-group="056" href="assets/img/works/webp/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p3.webp">
<img alt="056 Haz que tu marca brille en GRANDE con MR LETREROS Transforma la imagen de tu neg p3" class="mr-thumb-img" height="auto" loading="lazy" src="assets/img/works/thumb/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p3.webp" width="320"/>
</a>
</div>
</article>
</div>
</div>
</section>
<section class="mr-section" id="proceso">
<div class="mr-container">
<div class="mr-panel mr-process-panel">
<div class="mr-panel-head">
<h2 class="mr-h2">Proceso</h2>
<p class="mr-muted">La diferencia está en los detalles: materiales, impresión y terminación prolija.</p>
</div>
<div class="mr-process">
<div class="mr-process-text">
<div class="mr-step">
<div class="mr-step-num">1</div>
<div class="mr-step-body">
<h3 class="mr-h3">Idea + asesoramiento</h3>
<p class="mr-muted">Te ayudamos a elegir lo que conviene según ubicación, presupuesto y objetivo.</p>
</div>
</div>
<div class="mr-step">
<div class="mr-step-num">2</div>
<div class="mr-step-body">
<h3 class="mr-h3">Producción</h3>
<p class="mr-muted">Impresión y fabricación con materiales pensados para durar (especialmente en exterior).</p>
</div>
</div>
<div class="mr-step">
<div class="mr-step-num">3</div>
<div class="mr-step-body">
<h3 class="mr-h3">Colocación</h3>
<p class="mr-muted">Instalación prolija y segura para que el resultado quede “de marca”.</p>
</div>
</div>
</div>
<div class="mr-process-media">
<a aria-label="Abrir collage del proceso" class="mr-process-collage mr-gallery-link" data-group="proceso" href="assets/img/process/proceso_collage.webp">
<picture>
<source srcset="assets/img/process/proceso_collage.webp" type="image/webp"/>
<img alt="Collage del proceso de producción e impresión en MR Letreros" class="mr-process-img" src="assets/img/process/proceso_collage.jpg"/>
</picture>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="mr-section" id="contacto">
<div class="mr-container">
<div class="mr-section-head">
<h2 class="mr-h2">Contacto</h2>
<p class="mr-muted">Contanos qué necesitás y te respondemos rápido.</p>
</div>
<div class="mr-contact">
<div class="mr-contact-card">
<h3 class="mr-h3">Presupuestos</h3>
<p class="mr-muted">WhatsApp es lo más rápido.</p>
<div class="mr-contact-actions">
<a class="mr-btn mr-btn-primary" href="https://wa.me/3426136868">WhatsApp</a>
<a class="mr-btn mr-btn-ghost" href="mailto:info@mrletreros.com">Enviar mail</a>
</div>
</div>
<div class="mr-contact-card">
<h3 class="mr-h3">Datos</h3>
<div class="mr-contact-lines">
<div class="mr-line"><span class="mr-line-k">Zona</span><span class="mr-line-v">Santa Fe y alrededores</span></div>
<div class="mr-line"><span class="mr-line-k">Dirección</span><a class="mr-link mr-line-v" href="https://www.google.com/maps/dir/?api=1&amp;destination=J.%20P.%20L%C3%B3pez%203162%2C%20Santa%20Fe%2C%20Santa%20Fe%2C%20Argentina" rel="noopener" target="_blank">J. P. López 3162, Santa Fe (3000)</a></div>
<div class="mr-line"><span class="mr-line-k">Tel.</span><a class="mr-link mr-line-v" href="tel:3426136868">342 613-6868</a></div>
<div class="mr-line"><span class="mr-line-k">Mail</span><a class="mr-link mr-line-v" href="mailto:info@mrletreros.com">info@mrletreros.com</a></div>
</div>
<div class="mr-social">
<a class="mr-btn mr-btn-ghost" href="https://www.instagram.com/mrletreros/">Instagram</a>
<a class="mr-btn mr-btn-ghost" href="https://www.facebook.com/mrletreros.stf">Facebook</a>
</div>
</div>
</div>
</div>
</section>
<footer class="mr-footer">
<div class="mr-container mr-footer-inner">
<div class="mr-footer-left">
<img alt="MR Letreros" class="mr-logo" height="40" src="assets/img/logo.webp" width="40"/>
<div class="mr-footer-text">
<div class="mr-footer-name">MR Letreros</div>
<div class="mr-muted">Cartelería, vinilos, lonas, corpóreos y ploteo vehicular en Santa Fe y alrededores.</div>
</div>
</div>
<div class="mr-footer-right">
<a class="mr-link" href="#inicio">Volver arriba</a>
</div>
</div>
</footer>
</main>
<!-- Scroll to top (appears after scroll) -->
<button aria-label="Volver arriba" class="mr-scrolltop" id="mrScrollTop" type="button">
<svg aria-hidden="true" focusable="false" viewbox="0 0 24 24">
<path d="M12 5l-7 7 1.4 1.4L11 8.8V20h2V8.8l4.6 4.6L19 12z"></path>
</svg>
</button>
<div aria-hidden="true" class="mr-lightbox" data-lightbox="">
<button aria-label="Cerrar" class="mr-lightbox-close" data-lightbox-close="" type="button">×</button>
<button aria-label="Anterior" class="mr-lightbox-nav mr-lightbox-prev" data-lightbox-prev="" type="button">‹</button>
<img alt="" class="mr-lightbox-img" data-lightbox-img="" src=""/>
<button aria-label="Siguiente" class="mr-lightbox-nav mr-lightbox-next" data-lightbox-next="" type="button">›</button>
</div>
<script src="assets/js/main.js"></script>
</body>
</html>
