<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Clientes principales y trabajos destacados | MR Letreros (Santa Fe)</title>
<meta content="Clientes principales y trabajos destacados de MR Letreros: cartelería, vinilos, lonas, corpóreos y ploteo vehicular en Santa Fe y alrededores." name="description"/>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="assets/css/components.css" rel="stylesheet"/>
<link href="assets/css/home.css" rel="stylesheet"/>
<link href="assets/css/clientes.css" rel="stylesheet"/>
<link href="assets/img/favicon.png" rel="icon"/>
</head>
<body class="mr-body mr-theme mr-theme-brandgrid">
<header class="mr-header">
<div class="mr-container mr-header-inner">
<a aria-label="Ir al inicio" class="mr-brand" href="index.html#inicio">
<img alt="MR Letreros" class="mr-logo" height="64" src="assets/img/logo.webp" width="64"/>
<div class="mr-brand-text">
<span class="mr-brand-name">MR Letreros</span>
<span class="mr-brand-sub">Carteles · Vinilos · Rotulado · Lonas · Corpóreos</span>
</div>
</a>
<button aria-expanded="false" aria-label="Abrir menú" class="mr-burger" data-burger="" type="button">
<span class="mr-burger-line"></span>
<span class="mr-burger-line"></span>
<span class="mr-burger-line"></span>
</button>
<nav class="mr-nav" data-nav="">
<a class="mr-nav-link" href="index.html#inicio">Inicio</a>
<a class="mr-nav-link" href="index.html#servicios">Servicios</a>
<a class="mr-nav-link" href="index.html#trabajos">Trabajos</a>
<a class="mr-nav-link is-active" href="clientes.html">Clientes</a>
<a class="mr-nav-link" href="index.html#proceso">Proceso</a>
<a class="mr-nav-link" href="index.html#contacto">Contacto</a>
<a target="_blank" rel="noopener noreferrer" class="mr-btn mr-btn-primary mr-btn-wa" href="https://wa.me/3426136868?text=Hola%20MR%20Letreros%20%F0%9F%91%8B%20Te%20escribo%20desde%20su%20p%C3%A1gina%20web.%20Necesito%20asesoramiento..."><span class="mr-wa-ico" aria-hidden="true">
  <svg viewBox="0 0 448 512" role="img" focusable="false">
    <path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32 102.2 32 3.7 130.5 3.7 252.2c0 38.9 10.2 77 29.6 110.6L0 480l120.3-31.6c32.9 18 70 27.5 107.6 27.5h.1c121.7 0 220.3-98.5 220.3-220.3 0-59.3-23.1-115-65.1-157zM223.9 438.7c-33 0-65.4-8.9-93.7-25.7l-6.7-4-71.3 18.7 19-69.3-4.4-7c-18.5-29.4-28.2-63.4-28.2-98.3 0-101.7 82.7-184.5 184.6-184.5 49.3 0 95.6 19.2 130.5 54.1 34.8 34.9 54 81.1 54 130.5 0 101.8-82.7 184.5-184.5 184.5zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.5-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.5-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.7 57.4 2.8 3.7 39.1 59.8 94.8 83.8 13.2 5.7 23.5 9.1 31.6 11.7 13.3 4.2 25.4 3.6 35 2.2 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.4-2.3-5.1-3.7-10.6-6.5z"/>
  </svg>
</span><span class="mr-wa-text">WhatsApp</span></a>
</nav>
</div>
</header>
<main class="mr-main mr-page" id="inicio">
<section class="mr-section">
<div class="mr-container">
<div class="mr-page-hero">
<div class="mr-page-kicker">Clientes principales</div>
<h1 class="mr-page-title">Trabajos que hablan por nosotros.</h1>
<p class="mr-page-lead">Una selección de clientes y proyectos en Santa Fe y alrededores. Entrá a cada uno para ver las fotos del trabajo (y si querés, te pasamos una propuesta con tiempos y materiales).</p>
<div class="mr-client-controls">

<div class="mr-client-filters" id="mrClientFilters">
<button class="mr-filter-chip is-active" data-filter="all" type="button">Todos</button>
<button class="mr-filter-chip" data-filter="fachada / cartelería" type="button">Fachada / cartelería</button><button class="mr-filter-chip" data-filter="lonas / gigantografía" type="button">Lonas / gigantografía</button><button class="mr-filter-chip" data-filter="ploteo vehicular" type="button">Ploteo vehicular</button><button class="mr-filter-chip" data-filter="trabajo integral" type="button">Trabajo integral</button><button class="mr-filter-chip" data-filter="vinilos / rotulación" type="button">Vinilos / rotulación</button>
</div>
</div>
</div>
<div class="mr-client-grid" id="mrClientGrid"><article class="mr-client-card" data-client="mimo pet shop"><a class="mr-gallery-link mr-client-media" data-group="c001" href="assets/img/clientes/001_En_MR_Letreros_dise_amos_y_fabricamos_fachadas_que_se_ven_se_recuerdan_y_venden__p1.jpg"><img alt="Mimo Pet Shop — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/001_En_MR_Letreros_dise_amos_y_fabricamos_fachadas_que_se_ven_se_recuerdan_y_venden__p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">4 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Mimo Pet Shop</h3><p class="mr-client-meta">4 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c001" href="assets/img/clientes/001_En_MR_Letreros_dise_amos_y_fabricamos_fachadas_que_se_ven_se_recuerdan_y_venden__p2.jpg"><img alt="Mimo Pet Shop — trabajo 001" height="1" loading="lazy" src="assets/img/clientes/001_En_MR_Letreros_dise_amos_y_fabricamos_fachadas_que_se_ven_se_recuerdan_y_venden__p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c001" href="assets/img/clientes/001_En_MR_Letreros_dise_amos_y_fabricamos_fachadas_que_se_ven_se_recuerdan_y_venden__p3.jpg"><img alt="Mimo Pet Shop — trabajo 001" height="1" loading="lazy" src="assets/img/clientes/001_En_MR_Letreros_dise_amos_y_fabricamos_fachadas_que_se_ven_se_recuerdan_y_venden__p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c001" href="assets/img/clientes/001_En_MR_Letreros_dise_amos_y_fabricamos_fachadas_que_se_ven_se_recuerdan_y_venden__p4.jpg"><img alt="Mimo Pet Shop — trabajo 001" height="1" loading="lazy" src="assets/img/clientes/001_En_MR_Letreros_dise_amos_y_fabricamos_fachadas_que_se_ven_se_recuerdan_y_venden__p4.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="wasabi sushi &amp; me"><a class="mr-gallery-link mr-client-media" data-group="c004" href="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p2.jpg"><img alt="Wasabi Sushi &amp; Me — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p2.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">5 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Wasabi Sushi &amp; Me</h3><p class="mr-client-meta">5 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c004" href="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p3.jpg"><img alt="Wasabi Sushi &amp; Me — trabajo 004" height="1" loading="lazy" src="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c004" href="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p4.jpg"><img alt="Wasabi Sushi &amp; Me — trabajo 004" height="1" loading="lazy" src="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c004" href="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p5.jpg"><img alt="Wasabi Sushi &amp; Me — trabajo 004" height="1" loading="lazy" src="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p5.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c004" href="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p7.jpg"><img alt="Wasabi Sushi &amp; Me — trabajo 004" height="1" loading="lazy" src="assets/img/clientes/004_Trabajo_de_la_semana_Para_wasabisantafe_realizamos_un_trabajo_integral_que_inclu_p7.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="la fabrica"><a class="mr-gallery-link mr-client-media" data-group="c011" href="assets/img/clientes/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p5.jpg"><img alt="La Fabrica — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p5.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">2 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">La Fabrica</h3><p class="mr-client-meta">2 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c011" href="assets/img/clientes/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p6.jpg"><img alt="La Fabrica — trabajo 011" height="1" loading="lazy" src="assets/img/clientes/011_Transformamos_este_frente_con_un_trabajo_100_integral_Fabricamos_y_colocamos_Mar_p6.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="remax"><a class="mr-gallery-link mr-client-media" data-group="c025" href="assets/img/clientes/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p3.jpg"><img alt="Remax — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/025_Este_negocio_confi_en_MR_Letreros_para_renovar_su_imagen_y_mir_el_resultado_Ases_p3.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">1 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Remax</h3><p class="mr-client-meta">1 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"></div></article>
<article class="mr-client-card" data-client="dumas cat"><a class="mr-gallery-link mr-client-media" data-group="c026" href="assets/img/clientes/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p2.jpg"><img alt="Dumas Cat — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p2.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">4 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Dumas Cat</h3><p class="mr-client-meta">4 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c026" href="assets/img/clientes/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p3.jpg"><img alt="Dumas Cat — trabajo 026" height="1" loading="lazy" src="assets/img/clientes/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c026" href="assets/img/clientes/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p4.jpg"><img alt="Dumas Cat — trabajo 026" height="1" loading="lazy" src="assets/img/clientes/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c026" href="assets/img/clientes/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p5.jpg"><img alt="Dumas Cat — trabajo 026" height="1" loading="lazy" src="assets/img/clientes/026_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_DUMASCAT_Una_empresa__p5.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="polpo nero"><a class="mr-gallery-link mr-client-media" data-group="c028" href="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p2.jpg"><img alt="Polpo Nero — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p2.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">7 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Polpo Nero</h3><p class="mr-client-meta">7 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c028" href="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p3.jpg"><img alt="Polpo Nero — trabajo 028" height="1" loading="lazy" src="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c028" href="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p4.jpg"><img alt="Polpo Nero — trabajo 028" height="1" loading="lazy" src="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c028" href="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p5.jpg"><img alt="Polpo Nero — trabajo 028" height="1" loading="lazy" src="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p5.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c028" href="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p6.jpg"><img alt="Polpo Nero — trabajo 028" height="1" loading="lazy" src="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p6.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c028" href="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p7.jpg"><img alt="Polpo Nero — trabajo 028" height="1" loading="lazy" src="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p7.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c028" href="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p8.jpg"><img alt="Polpo Nero — trabajo 028" height="1" loading="lazy" src="assets/img/clientes/028_TRABAJO_DE_LA_SEMANA_Esta_vez_fuimos_parte_de_la_transformaci_n_de_Polpo_Nero_Un_p8.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="lemon arena"><a class="mr-gallery-link mr-client-media" data-group="c034" href="assets/img/clientes/034_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_Lemon_Arena_Dise_o_pe_p2.jpg"><img alt="Lemon Arena — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/034_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_Lemon_Arena_Dise_o_pe_p2.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">4 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Lemon Arena</h3><p class="mr-client-meta">4 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c034" href="assets/img/clientes/034_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_Lemon_Arena_Dise_o_pe_p3.jpg"><img alt="Lemon Arena — trabajo 034" height="1" loading="lazy" src="assets/img/clientes/034_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_Lemon_Arena_Dise_o_pe_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c034" href="assets/img/clientes/034_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_Lemon_Arena_Dise_o_pe_p4.jpg"><img alt="Lemon Arena — trabajo 034" height="1" loading="lazy" src="assets/img/clientes/034_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_Lemon_Arena_Dise_o_pe_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c034" href="assets/img/clientes/034_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_Lemon_Arena_Dise_o_pe_p5.jpg"><img alt="Lemon Arena — trabajo 034" height="1" loading="lazy" src="assets/img/clientes/034_TRABAJO_DE_LA_SEMANA_Esta_vez_acompa_amos_la_renovaci_n_de_Lemon_Arena_Dise_o_pe_p5.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="estambul"><a class="mr-gallery-link mr-client-media" data-group="c042-052" href="assets/img/clientes/042_Haz_que_tu_marca_se_vea_y_destaque_Decorar_la_vidriera_de_tu_local_comercial_con_p1.jpg"><img alt="Estambul — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/042_Haz_que_tu_marca_se_vea_y_destaque_Decorar_la_vidriera_de_tu_local_comercial_con_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">7 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Estambul</h3><p class="mr-client-meta">7 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c042-052" href="assets/img/clientes/042_Haz_que_tu_marca_se_vea_y_destaque_Decorar_la_vidriera_de_tu_local_comercial_con_p2.jpg"><img alt="Estambul — trabajo 042 y 052" height="1" loading="lazy" src="assets/img/clientes/042_Haz_que_tu_marca_se_vea_y_destaque_Decorar_la_vidriera_de_tu_local_comercial_con_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c042-052" href="assets/img/clientes/042_Haz_que_tu_marca_se_vea_y_destaque_Decorar_la_vidriera_de_tu_local_comercial_con_p4.jpg"><img alt="Estambul — trabajo 042 y 052" height="1" loading="lazy" src="assets/img/clientes/042_Haz_que_tu_marca_se_vea_y_destaque_Decorar_la_vidriera_de_tu_local_comercial_con_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c042-052" href="assets/img/clientes/042_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p1.jpg"><img alt="Estambul — trabajo 042 y 052" height="1" loading="lazy" src="assets/img/clientes/042_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p1.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c042-052" href="assets/img/clientes/052_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p2.jpg"><img alt="Estambul — trabajo 042 y 052" height="1" loading="lazy" src="assets/img/clientes/052_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c042-052" href="assets/img/clientes/052_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p3.jpg"><img alt="Estambul — trabajo 042 y 052" height="1" loading="lazy" src="assets/img/clientes/052_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c042-052" href="assets/img/clientes/052_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p4.jpg"><img alt="Estambul — trabajo 042 y 052" height="1" loading="lazy" src="assets/img/clientes/052_Transform_tu_flota_en_una_m_quina_de_hacer_publicidad_Tu_marca_en_movimiento_las_p4.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="tienda universo"><a class="mr-gallery-link mr-client-media" data-group="c043-073" href="assets/img/clientes/043_TU_MARCA_EN_MOVIMIENTO_CON_MR_LETREROS_Somos_expertos_en_ploteado_vehicular_Quer_p2.jpg"><img alt="Tienda Universo — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/043_TU_MARCA_EN_MOVIMIENTO_CON_MR_LETREROS_Somos_expertos_en_ploteado_vehicular_Quer_p2.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">7 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Tienda Universo</h3><p class="mr-client-meta">7 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c043-073" href="assets/img/clientes/043_TU_MARCA_EN_MOVIMIENTO_CON_MR_LETREROS_Somos_expertos_en_ploteado_vehicular_Quer_p3.jpg"><img alt="Tienda Universo — trabajo 043 y 073" height="1" loading="lazy" src="assets/img/clientes/043_TU_MARCA_EN_MOVIMIENTO_CON_MR_LETREROS_Somos_expertos_en_ploteado_vehicular_Quer_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c043-073" href="assets/img/clientes/043_TU_MARCA_EN_MOVIMIENTO_CON_MR_LETREROS_Somos_expertos_en_ploteado_vehicular_Quer_p4.jpg"><img alt="Tienda Universo — trabajo 043 y 073" height="1" loading="lazy" src="assets/img/clientes/043_TU_MARCA_EN_MOVIMIENTO_CON_MR_LETREROS_Somos_expertos_en_ploteado_vehicular_Quer_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c043-073" href="assets/img/clientes/043_TU_MARCA_EN_MOVIMIENTO_CON_MR_LETREROS_Somos_expertos_en_ploteado_vehicular_Quer_p5.jpg"><img alt="Tienda Universo — trabajo 043 y 073" height="1" loading="lazy" src="assets/img/clientes/043_TU_MARCA_EN_MOVIMIENTO_CON_MR_LETREROS_Somos_expertos_en_ploteado_vehicular_Quer_p5.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c043-073" href="assets/img/clientes/073_Fabricaci_n_y_colocaci_n_carteles_corp_reos_en_polifan_pintados_con_luz_led_para_p1.jpg"><img alt="Tienda Universo — trabajo 043 y 073" height="1" loading="lazy" src="assets/img/clientes/073_Fabricaci_n_y_colocaci_n_carteles_corp_reos_en_polifan_pintados_con_luz_led_para_p1.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c043-073" href="assets/img/clientes/073_Fabricaci_n_y_colocaci_n_carteles_corp_reos_en_polifan_pintados_con_luz_led_para_p2.jpg"><img alt="Tienda Universo — trabajo 043 y 073" height="1" loading="lazy" src="assets/img/clientes/073_Fabricaci_n_y_colocaci_n_carteles_corp_reos_en_polifan_pintados_con_luz_led_para_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c043-073" href="assets/img/clientes/073_Fabricaci_n_y_colocaci_n_carteles_corp_reos_en_polifan_pintados_con_luz_led_para_p3.jpg"><img alt="Tienda Universo — trabajo 043 y 073" height="1" loading="lazy" src="assets/img/clientes/073_Fabricaci_n_y_colocaci_n_carteles_corp_reos_en_polifan_pintados_con_luz_led_para_p3.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="rutas magicas tur"><a class="mr-gallery-link mr-client-media" data-group="c044" href="assets/img/clientes/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p1.jpg"><img alt="Rutas Magicas Tur — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">4 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Rutas Magicas Tur</h3><p class="mr-client-meta">4 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c044" href="assets/img/clientes/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p2.jpg"><img alt="Rutas Magicas Tur — trabajo 044" height="1" loading="lazy" src="assets/img/clientes/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c044" href="assets/img/clientes/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p3.jpg"><img alt="Rutas Magicas Tur — trabajo 044" height="1" loading="lazy" src="assets/img/clientes/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c044" href="assets/img/clientes/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p4.jpg"><img alt="Rutas Magicas Tur — trabajo 044" height="1" loading="lazy" src="assets/img/clientes/044_Transformamos_su_fachada_en_una_experiencia_de_marca_Para_este_proyecto_colocamo_p4.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="krafit"><a class="mr-gallery-link mr-client-media" data-group="c049-071" href="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p1.jpg"><img alt="Krafit — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">11 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Krafit</h3><p class="mr-client-meta">11 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p2.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p3.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p4.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p5.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p5.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p6.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p6.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p7.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/049_Nueva_sede_gimnasio_Krafit_en_Coronda_Hermoso_trabajo_de_ploteado_con_con_vinilo_p7.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/071_Haz_que_tu_marca_brille_Trabajo_completo_de_carteler_a_corp_rea_luminosa_en_poli_p1.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/071_Haz_que_tu_marca_brille_Trabajo_completo_de_carteler_a_corp_rea_luminosa_en_poli_p1.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/071_Haz_que_tu_marca_brille_Trabajo_completo_de_carteler_a_corp_rea_luminosa_en_poli_p2.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/071_Haz_que_tu_marca_brille_Trabajo_completo_de_carteler_a_corp_rea_luminosa_en_poli_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/071_Haz_que_tu_marca_brille_Trabajo_completo_de_carteler_a_corp_rea_luminosa_en_poli_p3.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/071_Haz_que_tu_marca_brille_Trabajo_completo_de_carteler_a_corp_rea_luminosa_en_poli_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c049-071" href="assets/img/clientes/071_Haz_que_tu_marca_brille_Trabajo_completo_de_carteler_a_corp_rea_luminosa_en_poli_p4.jpg"><img alt="Krafit — trabajo 049 y 071" height="1" loading="lazy" src="assets/img/clientes/071_Haz_que_tu_marca_brille_Trabajo_completo_de_carteler_a_corp_rea_luminosa_en_poli_p4.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="fortress"><a class="mr-gallery-link mr-client-media" data-group="c056-078" href="assets/img/clientes/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p1.jpg"><img alt="Fortress — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">9 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Fortress</h3><p class="mr-client-meta">9 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c056-078" href="assets/img/clientes/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p2.jpg"><img alt="Fortress — trabajo 056 y 078" height="1" loading="lazy" src="assets/img/clientes/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c056-078" href="assets/img/clientes/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p3.jpg"><img alt="Fortress — trabajo 056 y 078" height="1" loading="lazy" src="assets/img/clientes/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c056-078" href="assets/img/clientes/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p4.jpg"><img alt="Fortress — trabajo 056 y 078" height="1" loading="lazy" src="assets/img/clientes/056_Haz_que_tu_marca_brille_en_GRANDE_con_MR_LETREROS_Transforma_la_imagen_de_tu_neg_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c056-078" href="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p1.jpg"><img alt="Fortress — trabajo 056 y 078" height="1" loading="lazy" src="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p1.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c056-078" href="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p2.jpg"><img alt="Fortress — trabajo 056 y 078" height="1" loading="lazy" src="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c056-078" href="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p3.jpg"><img alt="Fortress — trabajo 056 y 078" height="1" loading="lazy" src="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c056-078" href="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p4.jpg"><img alt="Fortress — trabajo 056 y 078" height="1" loading="lazy" src="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c056-078" href="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p6.jpg"><img alt="Fortress — trabajo 056 y 078" height="1" loading="lazy" src="assets/img/clientes/078_Cambio_de_lona_front_con_protecci_n_UV_para_el_cartel_de_ingreso_del_gym_fortres_p6.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="foxy"><a class="mr-gallery-link mr-client-media" data-group="c063" href="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p1.jpg"><img alt="Foxy — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">6 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Foxy</h3><p class="mr-client-meta">6 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c063" href="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p2.jpg"><img alt="Foxy — trabajo 063" height="1" loading="lazy" src="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c063" href="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p3.jpg"><img alt="Foxy — trabajo 063" height="1" loading="lazy" src="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c063" href="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p4.jpg"><img alt="Foxy — trabajo 063" height="1" loading="lazy" src="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c063" href="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p5.jpg"><img alt="Foxy — trabajo 063" height="1" loading="lazy" src="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p5.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c063" href="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p6.jpg"><img alt="Foxy — trabajo 063" height="1" loading="lazy" src="assets/img/clientes/063_Haz_que_tu_marca_brille_Los_carteles_corp_reos_luminosos_en_acr_lico_y_chapa_son_p6.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="fortress kids"><a class="mr-gallery-link mr-client-media" data-group="c069" href="assets/img/clientes/069_IMPRESI_N_DE_LONAS_EN_GRAN_FORMATO_Haz_que_tu_marca_destaque_en_grande_En_MR_LET_p1.jpg"><img alt="Fortress Kids — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/069_IMPRESI_N_DE_LONAS_EN_GRAN_FORMATO_Haz_que_tu_marca_destaque_en_grande_En_MR_LET_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">3 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Fortress Kids</h3><p class="mr-client-meta">3 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c069" href="assets/img/clientes/069_IMPRESI_N_DE_LONAS_EN_GRAN_FORMATO_Haz_que_tu_marca_destaque_en_grande_En_MR_LET_p2.jpg"><img alt="Fortress Kids — trabajo 069" height="1" loading="lazy" src="assets/img/clientes/069_IMPRESI_N_DE_LONAS_EN_GRAN_FORMATO_Haz_que_tu_marca_destaque_en_grande_En_MR_LET_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c069" href="assets/img/clientes/069_IMPRESI_N_DE_LONAS_EN_GRAN_FORMATO_Haz_que_tu_marca_destaque_en_grande_En_MR_LET_p3.jpg"><img alt="Fortress Kids — trabajo 069" height="1" loading="lazy" src="assets/img/clientes/069_IMPRESI_N_DE_LONAS_EN_GRAN_FORMATO_Haz_que_tu_marca_destaque_en_grande_En_MR_LET_p3.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="panificacion koch"><a class="mr-gallery-link mr-client-media" data-group="c070" href="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p1.jpg"><img alt="Panificacion Koch — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">5 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Panificacion Koch</h3><p class="mr-client-meta">5 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c070" href="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p2.jpg"><img alt="Panificacion Koch — trabajo 070" height="1" loading="lazy" src="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c070" href="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p3.jpg"><img alt="Panificacion Koch — trabajo 070" height="1" loading="lazy" src="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c070" href="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p4.jpg"><img alt="Panificacion Koch — trabajo 070" height="1" loading="lazy" src="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c070" href="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p5.jpg"><img alt="Panificacion Koch — trabajo 070" height="1" loading="lazy" src="assets/img/clientes/070_Haz_que_tu_marca_se_vea_en_grande_Los_carteles_de_lona_impresa_son_la_opci_n_ide_p5.jpg" width="1"/></a></div></article>

<article class="mr-client-card" data-client="panaderia la estrella"><a class="mr-gallery-link mr-client-media" data-group="c110" href="assets/img/works/webp/t10_la_estrella_despues1.webp"><img alt="Panaderia La Estrella — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/works/webp/t10_la_estrella_despues1.webp" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver media</span><span class="mr-client-badge-count">8 foto(s) · 3 video(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Panaderia La Estrella</h3><p class="mr-client-meta">8 foto(s) · 3 video(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c110" href="assets/img/works/webp/t10_la_estrella_despues2.webp"><img alt="Panaderia La Estrella — después" height="1" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_despues2.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/img/works/webp/t10_la_estrella_despues3.webp"><img alt="Panaderia La Estrella — después" height="1" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_despues3.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/img/works/webp/t10_la_estrella_1.webp"><img alt="Panaderia La Estrella — detalle" height="1" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_1.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/img/works/webp/t10_la_estrella_antes.webp"><img alt="Panaderia La Estrella — antes" height="1" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_antes.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/img/works/webp/t10_la_estrella_antes2.webp"><img alt="Panaderia La Estrella — antes" height="1" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_antes2.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/img/works/webp/t10_la_estrella_antes3.webp"><img alt="Panaderia La Estrella — antes" height="1" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_antes3.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/img/works/webp/t10_la_estrella_despues.webp"><img alt="Panaderia La Estrella — después" height="1" loading="lazy" src="assets/img/works/thumb/t10_la_estrella_despues.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/videos/la_estrella/la_estrella_01.mp4"><img alt="Panaderia La Estrella — video" height="1" loading="lazy" src="assets/videos/la_estrella/posters/la_estrella_01.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/videos/la_estrella/la_estrella_02.mp4"><img alt="Panaderia La Estrella — video" height="1" loading="lazy" src="assets/videos/la_estrella/posters/la_estrella_02.webp" width="1"/></a><a class="mr-gallery-link" data-group="c110" href="assets/videos/la_estrella/la_estrella_03.mp4"><img alt="Panaderia La Estrella — video" height="1" loading="lazy" src="assets/videos/la_estrella/posters/la_estrella_03.webp" width="1"/></a></div></article>
<article class="mr-client-card" data-client="heladeria piccolino"><a class="mr-gallery-link mr-client-media" data-group="c086" href="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p1.jpg"><img alt="Heladeria Piccolino — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">5 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Heladeria Piccolino</h3><p class="mr-client-meta">5 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c086" href="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p2.jpg"><img alt="Heladeria Piccolino — trabajo 086" height="1" loading="lazy" src="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c086" href="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p3.jpg"><img alt="Heladeria Piccolino — trabajo 086" height="1" loading="lazy" src="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c086" href="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p4.jpg"><img alt="Heladeria Piccolino — trabajo 086" height="1" loading="lazy" src="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c086" href="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p5.jpg"><img alt="Heladeria Piccolino — trabajo 086" height="1" loading="lazy" src="assets/img/clientes/086_Pintura_y_Colocacion_de_letras_corp_reas_en_polifan_de_30mm_Para_los_amigos_de_p_p5.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="salones del puerto"><a class="mr-gallery-link mr-client-media" data-group="c088" href="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p1.jpg"><img alt="Salones del Puerto — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p1.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">5 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Salones del Puerto</h3><p class="mr-client-meta">5 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c088" href="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p2.jpg"><img alt="Salones del Puerto — trabajo 088" height="1" loading="lazy" src="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p2.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c088" href="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p3.jpg"><img alt="Salones del Puerto — trabajo 088" height="1" loading="lazy" src="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c088" href="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p4.jpg"><img alt="Salones del Puerto — trabajo 088" height="1" loading="lazy" src="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c088" href="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p6.jpg"><img alt="Salones del Puerto — trabajo 088" height="1" loading="lazy" src="assets/img/clientes/088_Cartelera_de_chapa_trapezoidal_junto_a_letras_corp_reas_en_acr_lico_con_iluminac_p6.jpg" width="1"/></a></div></article>
<article class="mr-client-card" data-client="setubal materiales"><a class="mr-gallery-link mr-client-media" data-group="c100" href="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p2.jpg"><img alt="Setubal Materiales — trabajo destacado" class="mr-client-img" height="480" loading="lazy" src="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p2.jpg" width="640"/><span aria-hidden="true" class="mr-client-overlay"></span><div aria-hidden="true" class="mr-client-badge"><span class="mr-client-badge-text">Ver fotos</span><span class="mr-client-badge-count">5 foto(s)</span></div></a><div class="mr-client-body"><h3 class="mr-client-name">Setubal Materiales</h3><p class="mr-client-meta">5 foto(s).</p></div><div aria-hidden="true" class="mr-client-hidden"><a class="mr-gallery-link" data-group="c100" href="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p3.jpg"><img alt="Setubal Materiales — trabajo 100" height="1" loading="lazy" src="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p3.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c100" href="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p4.jpg"><img alt="Setubal Materiales — trabajo 100" height="1" loading="lazy" src="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p4.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c100" href="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p6.jpg"><img alt="Setubal Materiales — trabajo 100" height="1" loading="lazy" src="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p6.jpg" width="1"/></a><a class="mr-gallery-link" data-group="c100" href="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p7.jpg"><img alt="Setubal Materiales — trabajo 100" height="1" loading="lazy" src="assets/img/clientes/100_CARTELER_A_VIDRIERA_setubalmateriales_sur_se_mud_a_un_nuevo_local_y_nos_eligi_pa_p7.jpg" width="1"/></a></div></article>
</div>
</div>
</section>
<footer class="mr-footer"><div class="mr-container mr-footer-inner"><div class="mr-footer-left"><img alt="MR Letreros" class="mr-logo" height="40" src="assets/img/logo.webp" width="40"/><div class="mr-footer-text"><div class="mr-footer-name">MR Letreros</div><div class="mr-muted">Cartelería, vinilos, lonas, corpóreos y ploteo vehicular en Santa Fe y alrededores.</div></div></div><div class="mr-footer-right"><a class="mr-btn mr-btn-ghost mr-footer-cta" href="index.html">← Volver al inicio</a></div></div></footer>
</main>
<!-- Scroll to top -->
<button aria-label="Volver arriba" class="mr-scrolltop" id="mrScrollTop" type="button">
<svg aria-hidden="true" focusable="false" viewbox="0 0 24 24">
<path d="M12 5l-7 7 1.4 1.4L11 8.8V20h2V8.8l4.6 4.6L19 12z"></path>
</svg>
</button>
<!-- Lightbox -->
<div aria-hidden="true" class="mr-lightbox" data-lightbox="">
<button aria-label="Cerrar" class="mr-lightbox-close" data-lightbox-close="" type="button">×</button>
<button aria-label="Anterior" class="mr-lightbox-nav mr-lightbox-prev" data-lightbox-prev="" type="button">‹</button>
<img alt="" class="mr-lightbox-img" data-lightbox-img="" src=""/>
<button aria-label="Siguiente" class="mr-lightbox-nav mr-lightbox-next" data-lightbox-next="" type="button">›</button>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>
